export default {
    // welcome screen
    welcome: 'Welcome',
    summary: 'Summary',
    view: 'View',
    no_new_messages: 'No new messages',

    // login screen
    email_address: 'Email',
    username_customerid_phone: 'Username / Customer Id / Mobile Number',
    password: 'Password',
    login: 'Log In',
    forgot_your_password: 'Forgotten password?',
    now: 'Now',
    logout: 'Logout',
    home: 'Home',
    logging_in: 'Logging in...',
    login_success: 'Login success',

    //name
    name: 'Bhoomitra',
    nagpursmartcity_name: 'Nagpur SmartCity',
    kelgms_name: 'KEL GMS',
    harithamithram_name: 'Harithamithram',

    //slogan
    slogan: 'Garbage free Kerala, Beautiful Kerala.',
    nagpursmartcity_slogan: 'Garbage free Nagpur SmartCity, Beautiful Nagpur SmartCity.',
    kelgms_slogan: 'Garbage free Kerala, Beautiful Kerala.',
    harithamithram_slogan: 'Garbage free Kerala, Beautiful Kerala.',

    //poweredby
    powered_by: 'Govt. Of Kerala',
    nagpursmartcity_powered_by: 'NMC and Nagpur Smart City',
    kelgms_powered_by: 'Govt. Of Kerala',
    harithamithram_powered_by: 'Govt. Of Kerala',

    session_expired: 'Session expired. Please login again.',
    morethan_one_organizations: 'User has more than one organizations',
    morethan_one_service_providers: 'User has more than one service providers',
    both_gt_and_surveyor: 'User has both GT and surveyor role',
    no_valid_roles: 'No valid roles found for the user',

    // modal
    ok: 'OK',
    cancel: 'Cancel',
    exit: 'Exit',
    rescan: 'Rescan',
    yes: 'Yes',
    no: 'No',

    // forgot password screen
    email: 'Email',
    phone_number: 'Phone number',
    forgot_password: 'Forgot password',
    send_secure_link: 'Enter your email address below and we\'ll send you a secure link to reset your password',
    send_secure_link_p1: 'Enter your email address below and we\'ll send you a secure ',
    send_secure_link_p2: 'link to reset your password',
    reset_password: 'Reset password',
    sent_email_to: 'We just sent an email to ',
    click_secure_link_to_reset: 'Click the secure link we sent you to reset your password',
    current_password: 'Current password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    placeholder_forgot_password: 'Email or phone number',
    send_otp: 'Send OTP',
    verifying_phone_number: 'Verifying phone number...',
    request_new_otp: 'Requesting new OTP...',
    request_new_otp_success: 'New OTP sent',
    verifying_otp: 'Verifying OTP...',
    resetting_password: 'Resetting password...',
    updating_password: 'Updating password...',
    reset_password_success: 'Your password has been reset successfully',
    update_password_success: 'Your password has been updated successfully',

    // change password screen
    old_password: 'Old Password',
    confirm_password: 'Confirm Password',
    language: 'Language',
    save: 'Save',

    // profile screen
    my_profile: 'My Profile',
    edit_profile: 'Edit Profile',
    first_name: 'First Name',
    middle_name: 'Middle Name',
    last_name: 'Last Name',
    updating_profile: 'Updating profile...',
    profile_updated: 'Profile updated successfully',

    // settings
    settings: 'Settings',
    change_password: 'Change Password',
    change_language: 'Change Language',
    developer_options: 'Developer Options',
    enable_validation: 'Enable Validation',
    force_update_survey_template: 'Force update survey template',
    no_new_template_available: 'No new templates are available.',
    enable_background_syncing: 'Enable Background Syncing',
    update: 'Update',
    notifications: 'Notifications',
    force_update: 'Sync Config',
    enable_animation: 'Enable Animation',
    disable_animation: 'Disable Animation',

    // about us
    about_us: 'About Us',
    aboutus_title: 'We are',
    aboutus_content: 'Waste management includes the activities and actions required to manage waste from its inception to its final disposal. This includes the collection, transport, treatment and disposal of waste, together with monitoring and regulation of the waste management process.Waste can be solid, liquid, or gas and each type has different methods of disposal and management. Waste management deals with all types of waste, including industrial, biological and household.',

    // enrollment
    enrollment: 'Enrollment',
    previous: 'Previous',
    next: 'Next',
    sync: 'Sync',
    force_sync: 'Sync Data',
    confirm_inprogress_delete: 'Do you really want to delete this survey ?',
    delete: 'Delete',
    confirm_survey_resume: 'Do you want to resume or start from beginning ?',
    dont_resume: 'Start Again',
    do_resume: 'Resume',
    confirm_logout_sync: 'Data is waiting for syncing. If you logout you will lose them.',
    confirm_logout_profile: 'After logout synced customer profiles will be removed.',
    syncing_survey_data: 'Syncing survey data...',
    sync_survey_success: 'Survey data synced successfully',
    sync_survey_failed: 'Survey syncing failed',
    bg_sync_onprogress: 'Synchronization in progress',
    confirm_remove_all_inprogress_data: 'Do you really want to delete all incomplete surveys ?',
    filter: 'Filter',
    placeholder_filter: 'Search here',
    clear_filter: 'CLEAR FILTER',
    updating_customer_qrcode: 'Updating customer QR code...',
    customer_qrcode_updated: 'Customer QR code updated successfully',
    qrcode_already_exists: 'QR code already exists',
    enrollment_history: 'Enrollment History',
    pending: 'Pending',
    no_qr_code: 'No QR code has been generated for this organization',
    enrollment_image: 'Image',
    no_result: 'No results',
    forcefully_upload_data: 'Forcefully Upload Data to Server',
    forcefully_downlod_data_config: 'Forefully Download Data and Configs from Server',

    // ui keys
    CUSTOMER_PROPERTY_TENANT_NAME: 'Property tenant name',
    CUSTOMER_WARD: 'Ward',
    CUSTOMER_PROPERTY_NUMBER: 'Property number',
    CUSTOMER_PROPERTY_OWNER_NAME: 'Property owner name',
    CUSTOMER_TERRACE_FARM_STATUS: 'Terrace farm status',
    CUSTOMER_DOOR_STATUS: 'Door status',
    CUSTOMER_PROPERTY_TENANT_PHONE_NUMBER: 'Property tenant phone number',
    CUSTOMER_ASSOCIATION_NAME: 'Association name',
    CUSTOMER_BIO_WASTE_STATUS: 'Bio waste status',
    CUSTOMER_GREEN_PROTOCOL_STATUS: 'Green protocol status',
    CUSTOMER_NON_BIO_WASTE_STATUS: 'Non bio waste status',
    CUSTOMER_PROPERTY_NAME: 'Property name',
    CUSTOMER_PROPERTY_OWNER_PHONE_NUMBER: 'Property owner phone number',
    CUSTOMER_PROPERTY_TYPE: 'Property type',
    CUSTOMER_TOTAL_HOUSE: 'Total houses',
    CUSTOMER_TRADING_TYPE: 'Trading type',
    CUSTOMER_ADDRESS: 'Address',
    CUSTOMER_LOCATION: 'Location',
    WASTE_WEIGHT: 'Approximate weight',
    WASTE_QUALITY: 'Waste quality',
    SERVICE_WORKER: 'Service worker',
    CUSTOMER_NUMBER: 'Customer number',
    SURVEYOR: 'Surveyor',
    SURVEY_DATE: 'Survey Date',
    DISTRICT: 'District',
    ORGANIZATION: 'Organization',
    QR_CODE: 'QRCode',
    SERVICE_COMPLETION_DATE: 'Service completion date',
    SERVICE: 'Service',

    // notification
    clearAll: 'Clear all',
    no_notification_available: 'No notifications',
    read_all_msg: 'Mark all as read',
    only_show_unread: 'Only show unread',

    // dashboard
    dashboard_complaints: 'Complaints',
    dashboard_service: 'Service',
    dashboard_enrollment: 'Start the survey',
    organizations_unavailable: 'This user has no organizations assigned. Please contact admin.',
    type_enrollment: 'enrollment',
    type_service: 'service',
    type_complaint: 'complaint',
    survey_template_update_available: 'A new version of {{type}} template is available. Click Ok button to update.',
    complete_or_delete_unfinished_surveys: 'A new version of {{type}} template is available. Please complete or delete all unfinished {{type}} surveys to update.',
    start_survey_update_template_first: 'Please update template to the latest version first. Will start survey then.',
    updating_survey_template: 'Updating {{type}} template...',
    updating_all_templates: 'Updating all templates...',
    downloading_all_templates: 'Downloading all templates...',
    server_sync_in_progress: 'Synchronizing data from server...',
    server_sync_completed: 'Synchronization completed successfully.',
    error_while_updating_templates: 'Error occured while updating templates.',
    error_while_updating_qrcode_regex: 'Error occured while updating QR code regex.',
    error_while_updating_service_and_complaint_data: 'Error occured while updating service and complaint data.',
    error_while_updating_service_icons: 'Error occured while updating service icons.',
    error_while_updating_complaint_icons: 'Error occured while updating complaint icons.',
    no_new_updates_for_templates: 'No new updates for templates...',
    survey_template_updated_successfully: 'Template(s) updated successfully.',
    survey_templates_update_failed: 'Template(s) failed to update.',
    survey_template_being_updated: 'Template is being updated. Wait for the process to finish.',
    plan_enabled_customers: 'Plan Enabled Customers',

    // services
    loading_customer_profile: 'Loading customer profile...',
    services: 'Services',
    customer_profile: 'Customer Profile',
    incomplete: 'Incomplete',
    done: 'Done',
    customers: 'Customers',
    qr_code: 'QR code',

    // complaints
    complaints_small: 'Complaints',
    name_of_Institution: 'Name of Institution',
    building_type: 'Building type',
    trading_type: 'Trading type',

    // payments
    payments_small: 'Payments',
    payments_collection: 'Payments (Collection)',
    payments_subscription: 'Payments (Subscription)',
    no_bill_generated: 'No bill is generated for current month',
    payment_config_missing: 'Payment config missing for current service',
    collection: 'Collection',
    subscription: 'Subscription',
    enter_amount: 'Please enter amount',
    amount_positive_number: 'Amount must be a positive number',
    invoice_number: 'Invoice number',
    invoice_date: 'Invoice date',
    status: 'Status',
    paid: 'Paid',
    unpaid: "Unpaid",
    partially_paid: 'Partially paid',
    rate_type: 'Rate type',
    fixed_rate: 'Fixed rate',
    slab_rate: 'Slab rate',
    per_unit_rate: 'Per unit rate',
    fixed_amount: 'Fixed amount',
    price_per_unit: 'Price per unit',
    per_unit_amount: 'Per unit amount',
    waste_quantity: 'Waste quantity (kg)',
    total_payable: 'Total payable',
    net_payable: 'Net payable',
    total_paid: 'Total paid',
    date: 'Date',
    amount: 'Amount',
    extra_amount: 'Extra amount',
    outstanding: 'Outstanding',
    advance: 'Advance',
    balance: 'Balance',
    payment_mode: 'Payment mode',
    payment_history: 'Payment history',
    pay_now: 'Pay Now',
    online: 'Online',
    offline: 'Offline',
    cannot_change_quantity: 'Quantity cannot be changed because payment was already initiated',
    payment_in_progress: 'Payment in progress...',
    confirm_payment: 'Confrim payment of amount ₹ {{amount}} ?',
    confirm_payment_balance_adjust: 'Any balance amount will be adjusted from advance if available.',
    confirm: 'Confirm',
    payment_details_updated_successfully: 'Payment details updated successfully',
    syncing: 'Syncing...',
    confirm_delete_invoice: 'Do you really want to delete this invoice ?',
    invoice_deleted_successfully: 'Invoice deleted successfully',

    // location
    location_alert: 'Please wait, we are accessing your current location...',
    location_denied: 'You have denied access to location.',
    location_request_again: 'Click here to request location again.',
    get_location: 'Get Location',
    location_received: 'Location Recieved',

    // camera
    photo_saved: 'Photo saved successfully.',

    // qr code scanning
    scan_qr_code: 'Scan your QR code!',
    qr_code_scan_success: 'QR code scanned successfully.',

    // validation messages
    invalid_status_code: 'Invalid status code {{statusCode}} received from server',
    is_required: 'is required',
    is_not_valid: 'is not valid',
    please_enter_email_addr: 'Please enter your email address',
    please_enter_username_customerid_phone: 'Please enter username or customer ID or phone number',
    please_enter_phone_number: 'Please enter phone number',
    please_enter_valid_phone_number: 'Phone number must be 10 digits',
    please_enter_valid_email_addr: 'Please enter a valid email address',
    please_enter_password: 'Please enter your password',
    please_enter_old_password: 'Please enter old password',
    please_enter_new_password: 'Please enter new password',
    old_and_new_password_cannot_be_same: 'Old and new password cannot be same',
    passwords_do_not_match: 'Passwords do not match',
    please_enter_valid_password: 'Password should contain minimum 8 charcters with atleast 1 digit/special character/alphabet',
    password_should_be_atleast_8_chars: 'Password should contain atleast 8 characters',
    password_should_contain_atleast_one_digit: 'Password should contain atleast 1 digit',
    password_should_contain_atleast_one_special_char: 'Password should contain atleast 1 special character',
    password_should_contain_atleast_one_alphabet: 'Password should contain atleast 1 alphabet',
    password_should_contain_atleast_one_lower_case: 'Password should contain atleast 1 lowercase letter',
    password_should_contain_atleast_one_upper_case: 'Password should contain atleast 1 uppercase letter',
    whitespace_not_allowed: 'Must not contain whitespaces',
    no_data_available: 'No data available',
    resent_otp_succeeded: 'OTP has been resent, please check your email',
    please_enter_first_name: 'Please enter your first name',
    please_enter_middle_name: 'Please enter your middle name',
    please_enter_last_name: 'Please enter your last name',
    please_select_item: 'Please select an item',
    please_enter_remarks: 'Please enter remarks',
    please_enter_quanity: 'Please enter quantity',
    please_select_option: 'Please select an option',

    // error messages
    request_failed: 'Request failed',
    login_failed: 'Login failed',
    network_unavailable: 'Network is unavailable. Please check your network connection',
    unknown_error: 'Unknown error occured. Please try again later',
    invalid_qr_code: 'Invalid QR code.',
    error_while_authenticating: 'Unable to login due to technical issues. Please try again later',
    error_while_resend_otp: 'Sorry, we could not sent OTP due to technical issues. Please try again later',
    error_while_reset_password: 'Sorry, we are unable to reset password due to technical issues. Please try again later',
    error_while_updating_password: 'Sorry, we are unable to update password due to technical issues. Please try again later',
    invalid_user_credentials: 'Invalid user credentials',
    no_internet: 'Internet connection is unavailable. Please try once you are online.',

    // permission screen
    permission_title_h1: 'We take the',
    permission_title_h2: 'following permissions',
    camera_permission: 'Camera & Media',
    location_permission: 'Location',
    internet_permission: 'Internet Permission',
    offline_access_permission: 'Offline Access Permission',
    camera_permission_desc: 'To take pictures of customer location, complaints, incidents and to upload bug screenshots.',
    location_permission_desc: 'To get the current location of customers, complaints, incidents.',
    subtitle: 'Lorem ipsum is simply dummy text of the printing and typesetting industry',
    deny_permissions: 'Deny permissions',
    grant_permissions: 'Grant permissions',
    must_grant_or_exit: 'You must grant all permissions to continue using this app',
    allow_blocked_permissions: 'Some permissions where denied more than once, please enable them from settings',
    goto_settings: 'Goto settings',
    terms_of_service: 'Terms of Service',
    privacy_policy: 'Privacy Policy',
    continue: 'Continue',
    terms_and_condition: 'By proceeding you accept the ',

    // OTP verification screen
    otp_verification: 'OTP Verification',
    Verify_and_Proceed: 'Verify & Proceed',
    did_not_get_otp_code: "Didn't get OTP code?",
    please_wait_resend_code: 'Please wait {{minutes}} minute(s) before resending code...',
    resend_code: 'Resend Code',

    // enrollment module
    template_unavailable: 'No template available. Please sync with server first.',
    template_version_unavailable: 'Requested version of template is unavailable. Please sync with server first.',
    survey_data_unavailable: 'Previously surveyed data is missing or corrupted for this survey.',
    survey_data_version_outdated: 'This survey was done with an old version of template. Please delete and survey again.',
    template_fragment_unavailable: 'Template has no fragment available for rendering.',
    fragment_route_unavailable: 'No route information available for current fragment.',
    readonly_missing_survey_data_key: 'No survey data key provided for read only view.',
    select: '- Select -',
    finish: 'Finish',
    fragment_multiple_links: 'This fragment has multiple questions with dynamic routing. Only the first dynamic question will be considered for routing.',
    no_option_selected: 'Please select an option to continue.',
    template_routes_unavailable: 'Routing data is missing for this template.',
    option_route_unavailable: 'Routing data is missing for the selected answer.',
    downloading_survey_data: 'Downloading survey data...',
    invalid_template_version: 'Server returned template with invalid version.',
    survey_data_download_failed: 'Failed to download survey data.',
    response_contains_invalid_data_and_merged_partially: 'Response contains invalid data, merged partially',
    duplicate_records_found_for_customer_profiles: 'Customer {{customer}} has duplicate records for service date {{date}}. Considering only the first record',
    live_data_fetching_failed_check_in_offline_records: 'Live data fetching failed, checking in offline records',
    no_details_found_for_this_qr_code: 'No details found for this QR code',
    scanned_qr_code_is_wrong: 'Scanned QR code does not belong to this customer',
    qr_code_being_verified: 'QR code is being verified. Please wait...',
    location_request_denied: 'You must accept location request to continue',
    service_worker_not_near_customer_building: 'You are not near customer location',
    connected_questions_missing: 'Connected questions are missing in template routes. Please contact admin',

    // enrollment list view
    name_not_available: 'Name not available',
    ward_not_available: 'Ward not available',

    // service enrollment
    please_wait: 'Please wait...',
    data_sync_in_progress: 'Data is being synchronized. Please try after a few seconds.',
    data_processing: 'Data is being processed. Please try after a few seconds.',
    start_service_enrollment: 'Starting service enrollment...',
    residence_category_unavailable: 'Customer residence category is invalid or unavailable',

    // offline map
    you_are_here: 'You are Here',
    longitude: 'Longitude',
    latitude: 'Latitude',
    previous_location_show: 'Your previous location',
    previous_loc_info: 'Due to no internet connection continue with current location',

    // service card
    block: 'Block',
    ward: 'Ward',
    house_owner: 'House Owner',
    house_name: 'House Name',
    location: 'Location',
    customer_number: 'Customer Number',
    property_name: 'Property Name',
    organization: 'Organization',

    //shedule
    customer_schedules: 'Schedules',
    reschedule: 'Reschedule',
    do_you_want_to_cancel_the_schedule: 'Do you want to cancel the schedule ?',
    schedule_service_name: 'Service',
    schedule_service_type: 'Service Type',
    schedule_service_by: 'Serviced By ',
    schedule_service_residence_category: 'Residence Category',
    schedule_service_provider: 'Service Provider',
    schedule_next_service: 'Next Service Date',
    schedule_service_config: 'Service',
    schedule_next_executionDate: 'Next Schedule',
    schedule_gt_name: 'Green Technician',
    schedule_status: 'Status',
    schedule_skip: 'Skip',
    do_you_want_to_reschedule: 'Do you want to reschedule ?',
    schedule_rescheduling: 'Rescheduling...',
    schedule_cancel: 'Schedule cancelling...',
    service_rescheduled: 'Successfully rescheduled.',
    schedule_successfully_cancelled: 'Schedule successfully cancelled.',
    schedule_service_interval: 'Service Interval',
    schedule_id: 'Schedule Id',

    //dashboard
    select_your_option: 'SELECT YOUR OPTION',
    request_service_complaints: 'REQUEST SERVICE / COMPLAINTS',
    schedules: 'SCHEDULES',
    dash_complaints: 'COMPLAINTS',
    special_services: 'SPECIAL SERVICES',
    dash_subscriptions: 'SUBSCRIPTIONS',
    nearest_mrf: 'NEAREST MCF',
    incidents: 'INCIDENTS',
    history: 'SERVICE HISTORY',
    payments: 'PAYMENTS',
    invoice_history_cap: 'INVOICE HISTORY',
    payments_history: 'PAYMENTS HISTORY',

    //service request
    comment: 'Comment',
    select_special_service_date: 'Select special service date',
    special_service: 'Special service',
    special_services_small: 'Special Services',
    new_special_service: 'New Special service',
    new_special_service_request: 'New special service request',
    service_request_updating: 'Service request updating...',
    service_request_updated_successfully: 'Service request updated successfully...',
    enter_valid_datas: 'Please fill all the fields...',
    special_service_edit: 'Edit',
    special_service_provider: 'Service Provider',
    special_service_worker: 'Service Worker',
    special_service_config: 'Service',
    special_service_requested_date: 'Service Date',
    special_service_requested_status: 'Status',
    cancel_special_service_request: 'Special service cancelling...',
    do_you_want_to_cancel_the_service_request: 'Do you want to cancel the service request ?',
    special_service_successfully_cancelled: 'Special service successfully cancelled.',
    select_special: 'Select',
    choose_servie_date: 'Choose a special service date',
    service_id: 'Service Id',

    //service history
    service_history: 'Service History',
    service_history_service_type: 'Service Type',
    service_history_service_config: 'Service',
    service_history_service_bundled_config: 'Bundle Service',
    service_history_service_residence_category: 'Residence Category',
    service_history_service_serviced_by: 'Serviced By',
    pullToRefresh: 'Pull down to refresh',

    // service list
    execution_date: 'Execution Date',

    //subscription
    subscriptions: 'Subscriptions',
    subscribed: 'Subscribed ',
    opt_out: 'Opt Out',
    opt_in: 'Opt In',
    subscription_service_type: 'Service Type',
    subscription_interval: 'Interval',
    subscription_service_provider: 'Service provider',
    subscription_config: 'Service',
    subscription_rate: 'Rate',
    subscription_residence_category: 'Residence Category',
    select_services: 'Select services',
    request_status: 'Request status',
    do_you_want_to_opt_the_subscription: 'Do you want to opt the subscription?',
    subscribe_request_placed: 'Subscribe request placed...',
    subscribe_request_placing: 'Subscribe request placing ...',
    subscription_request_placing: 'Subscription request placing...',
    subscription_request_placed: 'Subscription request placed...',
    subscription_opt_in_status: 'Opt In Status',
    subscription_opt_out_status: 'Opt Out Status',
    collection_type: 'Collection type',
    sub_rate_type: 'Rate type',
    slab_name: 'Name',

    //nearest mcf
    nearest_mcf: 'Nearest MCF',
    close: 'Close',
    description: 'Description',
    location_latitude: 'Latitude',
    location_longitude: 'Longitude',

    //complaints
    customer_complaints: 'Complaints',
    complaint_id: 'Complaint Id',
    complaint_type: 'Complaint type',
    complaint_location: 'Complaint location',
    do_you_want_to_cancel_the_complaint: 'Do you want to cancel complaint?',
    new_complaint: 'New complaint',
    new_complaint_request: 'New complaint request',
    select_complaint_type: 'Select complaint type',
    photo: 'Photo',
    schedule: 'Schedule',
    select_schedule: 'Select schedule',
    do_you_want_to_delete_image: 'Do you want to delete the image?',
    complaint_updated_successfully: 'Complaint updated successfully',
    select_atleast_one_complaint_type: 'Select atleast one complaint type',
    reported_at: 'Reported date',
    complaint_request_updating: 'Processing complaint request',
    app_cannot_installed: 'App cannot be installed.',
    latest_version: 'This version application is out of date and requires an update from the playstore.',
    update_now: 'UPDATE  NOW',
    skip: 'SKIP',
    take_photo: 'Take photo',

    // report a bug
    report_Bug: 'Report A Bug',
    upload_screenhot: 'Upload Screenshot',
    select_picture: 'Please select an image',
    bug_reported_successfully: 'Bug reported successfully',
    something_wrong: 'Something went wrong',
    bug_report_request_updating: 'Processing Bug a report request',
    please_enter_comment: 'Please enter comment',

    // help & support
    send_feedback_support: 'Send Feedback Support',
    choose_category: 'Choose category',
    send_feedback_about: 'Send feedback about',
    send_feedback_about_dept_service: 'Send feedback about Department Service',
    other: 'Other',
    like_to_call: 'I would like to call...',
    contact_dept_service_offered: 'Contact Department for concerns related to services offered',
    support_team: 'Support Team',
    contact: 'Contact',
    department: 'Department',
    like_to_mail: 'I would like to mail...',
    send_feedback: 'Send Feedback',
    help_support: 'Help & Support',
    phone_support: 'Phone Support',
    email_support: 'Email Support',
    choose_department: 'Choose Department',
    faq: 'FAQ',

    //take a tour
    tap_here_to_start_enrollment: 'Tap here to start enrollment',
    tap_here_to_start_qr_enrollment: 'Tap here to start QR enrollment',
    tap_here_to_open_qr_scanner: 'Tap here to open QR scanner',
    tap_here_to_finish_qr_enrollment: 'Tap here to finish QR enrollment',
    tap_here_to_open_scanner_and_load_customer: 'Tap here to open QR scanner and load customer profile for Service enrollment',
    tap_here_to_enroll_customer_to_service: 'Tap here to enroll customer to service',
    tap_here_to_start_service_enrollment: 'Tap here to start service enrollment',
    tap_here_to_scan_qr_code_and_start_servicing: 'Tap here to scan QR code and start servicing',
    tap_here_to_raise_complaint: 'Tap here to raise a complaint',
    tap_here_to_request_special_service: 'Tap here to request a special service',
    tap_here_to_get_location: 'Tap here to get location',
    tap_here_to_confirm_photo: 'Tap here to confirm photo',
    tap_here_to_finish_survey: 'Tap here to finish',
    tap_here_to_report_incident: 'Tap here to report incident',

    // pin code screen
    title_choose: 'Set Your Secret PIN',
    title_confirm: 'Confirm PIN',
    subtitle_choose: ' ',
    subtitle_error: 'Please try again',
    title_attempt_failed: 'Incorrect PIN',
    title_confirm_failed: 'Entries do not match',
    title_enter: 'Enter PIN',
    button_delete_text: ' ',
    forgotPin: 'FORGOT PIN?',

    // incident reports
    incidents_list: 'Incidents',
    incident_id: 'Incident Id',
    incident_type: 'Incident type',
    do_you_want_to_cancel_the_incident: 'Do you want to cancel incident?',
    select_incident_type: 'Select Incident type',
    new_incident_request: 'New incident request',
    incident_request_updating: 'Processing incident report request',
    incident_updated_successfully: 'Incident report updated successfully',
    select_atleast_one_incident_type: 'Select atleast one incident type',
    add_incident_report: 'Add Incident Report',

    //MCF dashboard
    stock_in: 'STOCK IN',
    stock_transfer: 'STOCK TRANSFER',
    sale: 'SALE',
    segregation: 'SEGREGATION',
    item_rate: 'Item Rate (in gm)',
    sub_category_rate: 'Sub Category Rate (in gm)',

    //MCF STOCK IN
    mcf_item_name: 'Item Name',
    mcf_service_provider: 'Service Provider/HKS Name',
    mcf_stock_quantity: 'Quantity (in kg)',
    mcf_stock_remarks: 'Remarks',
    mcf_stock_in: 'MCF Stock In',
    select_mcf: 'Select',
    mcf_stock_in_requesting: 'MCF stock in requesting',
    mcf_stock_in_requested: 'MCF stock in requested successfully',

    //MCF TRANSFER
    mcf_stock_transfer: 'MCF Stock Transfer',
    mcf_stock_transfer_to: 'Stock Transfer to',
    mcf_transfer_location: 'Transfer Location',
    mcf_stock_transfer_requesting: 'MCF stock transfer requesting',
    mcf_stock_transfer_requested: 'MCF stock transfer requested successfully',

    //MCF SALE
    mcf_sale: 'MCF Sale',
    mcf_name: 'MCF Name',
    mcf_sale_item_type: 'Item Type(Baled/Unbaled)',
    mcf_sale_vender_name: 'Vendor Name',
    mcf_sale_rate: 'Rate (per Gram)',
    mcf_sale_total: 'Total',
    mcf_sale_handed_over_by: 'Handed Over By',
    mcf_sale_name: 'Name',
    mcf_sale_designation: 'Designation',
    mcf_sale_contact: 'Contact',
    mcf_sale_received_by: 'Received By',

    //MCF SEGREGATION
    mcf_segregation: 'MCF Segregation',

    //RRF STOCK IN
    rrf_stock_in: 'RRF Stock In',
    rrf_stock_in_requesting: 'RRF stock in requesting',
    rrf_stock_in_requested: 'RRF stock in requested successfully',

    //RRF SALE
    rrf_sale: 'RRF Sale',
    rrf_name: 'RRF Name',
    rrf_stock_sale_requesting: 'RRF sale requesting',
    rrf_stock_sale_requested: 'RRF sale requested successfully',

    type_here: 'Type here',
    mcf_stock_sale_requesting: 'MCF sale requesting',
    mcf_stock_sale_requested: 'MCF sale requested successfully',

    // RRF SHREDDING
    shredded_plastic: 'SHREDDED PLASTIC',
    rrf_shredded_plastic: 'RRF Shredded Plastic',
    shredded_plastic_requesting: 'Shredded plastic requesting',
    shredded_plastic_successfully: 'Shredded plastic added successfully',

    //CKC
    pick_up: 'PICK UP',

    //CKC PICKUP
    pick_up_head: 'Pick Up',
    // date: 'Date',
    district: 'District',
    lsgi_type: 'LSGI Type',
    lsgi_name: 'LSGI Name',
    mcf_rrf_name: 'MCF/RRF Name',
    vehicle_name: 'Vehicle Number',
    godown: 'Godown Details from sales',
    pick_up_requesting: 'Pick up requesting',
    pick_up_requested: 'Pick up requested successfully',
    this_field_is_required: 'This field is required',

    //CKC sale
    ckc_sale: 'CKC Sale',
    sales_requesting: 'CKC sales requesting',
    sales_requested: 'CKC sales requested successfully',
    fill_required_fields: 'Fill required fields',

    add_item: 'Add Item',
    add: 'Add',
    item_name: 'Item Name',
    item_quantity: 'Item Quantity',
    item_already_exists: 'Item already exists',
    select_atleast_one_item: 'Select atleast one item',
    kg: 'kg',
    gm: 'gm',
    pickup_sale: 'Pick/Sale',
    item_sub_category: 'Item Sub Category',
    items: 'Items',
    do_you_want_to_remove_item: 'Do you want to remove item ?',

    //invoice history
    invoice_history: 'Invoice History',
    invoice_interval: 'Invoice interval',
    invoice_period: 'Invoice period',
    invoice_due_date: 'Invoice due date',
    invoice_payment_status: 'Invoice payment status',
    outstanding_after_invoice_generation: 'Outstanding after invoice generation',
    outstanding_after_last_payment: 'Outstanding after last payment',
    advance_after_invoice_generation: 'Advance after invoice generation',
    advance_after_last_payment: 'Advance after last payment',
    monthly: 'Monthly',
    date_wise: 'Date wise',
    paid_by: 'Paid by',
    payment_type: 'Payment type',
    subscribed_from: 'Subscribed from',
    subscribed_to: 'Subscribed to',
    complaint_deleted_successfully: 'Complaint deleted successfully',
    customer_property_name_missing: 'Customer property name is missing. Please contact admin.',
    mcf_segregation_requesting: 'MCF segregaion requesting.',
    mcf_segregation_requested: 'Request placed successfully.'
};
