export default {
    // welcome screen
    welcome: 'സ്വാഗതം',
    summary: 'സംഗ്രഹം',
    view: 'കാണുക',
    no_new_messages: 'പുതിയ സന്ദേശങ്ങളൊന്നുമില്ല',

    // login screen
    email_address: 'ഇമെയിൽ',
    username_customerid_phone: 'യൂസർനെയിം / കസ്റ്റമർ ഐഡി / മൊബൈൽ നമ്പർ ',
    password: 'പാസ്സ്‌വേർഡ്',
    login: 'ലോഗിൻ ചെയ്യുക',
    forgot_your_password: 'പാസ്സ്‌വേർഡ് മറന്നോ?',
    now: 'ഇപ്പോൾ',
    logout: 'പുറത്തുകടക്കുക',
    home: 'ഹോം',
    logging_in: 'ലോഗിൻ ചെയ്യുന്നു...',
    login_success: 'ലോഗിൻ വിജയിച്ചിരിക്കുന്നു',

    //name
    name: 'ഭൂമിത്ര',
    kelgms_name: 'കെഇഎൽ ജിഎംഎസ്',
    harithamithram_name: 'ഹരിതമിത്രം',

    //slogan
    slogan: 'മാലിന്യമുക്ത കേരളം, സുന്ദര കേരളം.',
    kelgms_slogan: 'മാലിന്യമുക്ത കേരളം, സുന്ദര കേരളം.',
    harithamithram_slogan: 'മാലിന്യമുക്ത കേരളം, സുന്ദര കേരളം.',

    //poweredby
    powered_by: 'ഗവ. കേരളത്തിന്റെ',
    kelgms_powered_by: 'ഗവ. കേരളത്തിന്റെ',
    harithamithram_powered_by: 'ഗവ. കേരളത്തിന്റെ',

    session_expired: 'സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും ലോഗിൻ ചെയ്യുക.',
    morethan_one_organizations: 'ഉപയോക്താവിന് ഒന്നിൽ കൂടുതൽ ഓർഗനൈസേഷനുകൾ ഉണ്ട്',
    morethan_one_service_providers: 'ഉപയോക്താവിന് ഒന്നിൽ കൂടുതൽ സേവന ദാതാക്കളുണ്ട്',
    both_gt_and_surveyor: 'ഉപയോക്താവിന് ജിടി റോളും സർവേയർ റോളുകളും ഉണ്ട്',
    no_valid_roles: 'ഉപയോക്താവിന് സാധുവായ റോളുകളൊന്നും കണ്ടെത്തിയില്ല',

    // modal
    ok: 'ശരി',
    cancel: 'റദ്ദാക്കുക',
    exit: 'പുറത്തുകടക്കുക',
    rescan: 'വീണ്ടും സ്കാൻ ചെയ്യുക',
    yes: 'അതെ',
    no: 'അല്ല',

    // forgot password screen
    email: 'ഇമെയിൽ',
    phone_number: 'ഫോൺ നമ്പർ',
    forgot_password: 'പാസ്സ്‌വേർഡ് മറന്നോ',
    send_secure_link: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം ചുവടെ നൽകുക, നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സുരക്ഷിത ലിങ്ക് അയയ്ക്കും',
    send_secure_link_p1: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം ചുവടെ നൽകുക, നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ',
    send_secure_link_p2: 'ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സുരക്ഷിത ലിങ്ക് അയയ്ക്കും',
    reset_password: 'പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കുക',
    sent_email_to: 'ഞങ്ങൾ ഒരു ഇമെയിൽ അയച്ചു ',
    click_secure_link_to_reset: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ഞങ്ങൾ അയച്ച സുരക്ഷിത ലിങ്കിൽ ക്ലിക്കുചെയ്യുക',
    current_password: 'ഇപ്പോഴത്തെ പാസ്സ്‌വേർഡ്',
    new_password: 'പുതിയ പാസ്സ്‌വേർഡ്',
    confirm_new_password: 'പുതിയ പാസ്സ്‌വേർഡ് സ്ഥിരീകരിക്കുക',
    placeholder_forgot_password: 'ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ',
    send_otp: 'OTP അയയ്‌ക്കുക',
    verifying_phone_number: 'ഫോൺ നമ്പർ പരിശോധിക്കുന്നു...',
    request_new_otp: 'പുതിയ OTP അഭ്യർത്ഥിക്കുന്നു...',
    request_new_otp_success: 'പുതിയ OTP അയച്ചു',
    verifying_otp: 'OTP പരിശോധിക്കുന്നു...',
    resetting_password: 'പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കുന്നു...',
    updating_password: 'Updating password...',
    reset_password_success: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി പുനസജ്ജമാക്കി',
    update_password_success: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു',

    // change password screen
    old_password: 'പഴയ പാസ്സ്‌വേർഡ്',
    confirm_password: 'പാസ്സ്‌വേർഡ് സ്ഥിരീകരിക്കുക',
    language: 'ഭാഷ',
    save: 'സേവ്',

    // profile screen
    my_profile: 'എന്റെ പ്രൊഫൈൽ',
    edit_profile: 'എഡിറ്റ് പ്രൊഫൈൽ',
    first_name: 'പേരിന്റെ ആദ്യഭാഗം',
    middle_name: 'പേരിന്റെ മധ്യഭാഗം',
    last_name: 'പേരിന്റെ അവസാന ഭാഗം',
    updating_profile: 'പ്രൊഫൈൽ അപ്‌ഡേറ്റുചെയ്യുന്നു...',
    profile_updated: 'പ്രൊഫൈൽ വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു',

    // settings
    settings: 'ക്രമീകരണങ്ങൾ',
    change_password: 'പാസ്സ്‌വേർഡ് മാറ്റുക',
    change_language: 'ഭാഷ മാറ്റുക',
    developer_options: 'ഡവലപ്പർ ഓപ്ഷനുകൾ',
    enable_validation: 'മൂല്യനിർണ്ണയം പ്രാപ്‌തമാക്കുക',
    force_update_survey_template: 'സർവേ ടെംപ്ലേറ്റ് അപ്ഡേറ്റ് ചെയ്യുക',
    no_new_template_available: 'പുതിയ ടെംപ്ലേറ്റുകളൊന്നും ലഭ്യമല്ല',
    enable_background_syncing: 'പശ്ചാത്തല സമന്വയം പ്രാപ്തമാക്കുക',
    update: 'അപ്ഡേറ്റ് ചെയ്യുക',
    notifications: 'അറിയിപ്പുകൾ',
    force_update: 'കോൺഫിഗറേഷൻ സമന്വയിപ്പിക്കുക',
    enable_animation: 'ആനിമേഷൻ പ്രവർത്തനക്ഷമമാക്കുക',
    disable_animation: 'ആനിമേഷൻ പ്രവർത്തനരഹിതമാക്കുക',

    // about us
    about_us: 'ഞങ്ങളെക്കുറിച്ചു',
    aboutus_title: 'ഞങ്ങൾ ആകുന്നു',
    aboutus_content: 'മാലിന്യ സംസ്കരണത്തിന്റെ ആരംഭം മുതൽ അന്തിമ മാലിന്യ സംസ്കരണം വരെ ആവശ്യമായ പ്രവർത്തനങ്ങളും പ്രവർത്തനങ്ങളും ഉൾപ്പെടുന്നു. മാലിന്യ ശേഖരണം, ഗതാഗതം, സംസ്കരണം, മാലിന്യ സംസ്കരണം എന്നിവയും മാലിന്യ സംസ്കരണ പ്രക്രിയയുടെ നിരീക്ഷണവും നിയന്ത്രണവും ഇതിൽ ഉൾപ്പെടുന്നു. മാലിന്യങ്ങൾ ഖര, ദ്രാവകം അല്ലെങ്കിൽ വാതകം ആകാം, ഓരോ തരത്തിനും മാലിന്യ സംസ്കരണത്തിനും മാനേജ്മെന്റിനും വ്യത്യസ്ത രീതികളുണ്ട്. വ്യാവസായിക, ജൈവ, ഗാർഹിക ഉൾപ്പെടെ എല്ലാത്തരം മാലിന്യങ്ങളും മാലിന്യ സംസ്കരണം കൈകാര്യം ചെയ്യുന്നു.',

    // enrollment
    enrollment: 'എൻറോൾമെന്റ്',
    previous: 'മുൻപത്തെ',
    next: 'അടുത്തത്',
    sync: 'സമന്വയം',
    force_sync: 'ഡാറ്റ സമന്വയിപ്പിക്കുക',
    confirm_inprogress_delete: 'ഈ സർവേ ഇല്ലാതാക്കാൻ നിങ്ങൾ ശരിക്കും ആഗ്രഹിക്കുന്നുണ്ടോ ?',
    delete: 'ഇല്ലാതാക്കുക',
    confirm_survey_resume: 'തുടരണോ അതോ തുടക്കം മുതൽ ആരംഭിക്കണോ ?',
    dont_resume: 'തുടക്കം മുതൽ',
    do_resume: 'തുടരണം',
    confirm_logout_sync: 'സമന്വയത്തിനായി ഡാറ്റ കാത്തിരിക്കുന്നു. ലോഗൗട്ട് ചെയ്താൽ അവ നഷ്ടമാകും.',
    confirm_logout_profile: 'ലോഗൗട്ടിന് ശേഷം സമന്വയിപ്പിച്ച കസ്റ്റമർ പ്രൊഫൈലുകൾ നീക്കം ചെയ്യും.',
    syncing_survey_data: 'സർവേ ഡാറ്റ സമന്വയിപ്പിക്കുന്നു...',
    sync_survey_success: 'സർവേ വിജയകരമായി സമന്വയിപ്പിച്ചു',
    sync_survey_failed: 'സർവേ സമന്വയിപ്പിക്കൽ പരാജയപ്പെട്ടു',
    bg_sync_onprogress: 'സമന്വയം നടന്നുകൊണ്ടിരിക്കുന്നു',
    confirm_remove_all_inprogress_data: 'പൂർത്തിയാകാത്ത എല്ലാ സർവേകളും ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ ?',
    filter: 'ഫിൽട്ടർ',
    placeholder_filter: 'ഇവിടെ തിരയുക',
    clear_filter: 'ഫിൽട്ടർ നീക്കം ചെയ്യുക',
    updating_customer_qrcode: 'ഉപയോക്താവിന്റെ QR കോഡ് അപ്ഡേറ്റ് ചെയ്യുന്നു...',
    customer_qrcode_updated: 'ഉപയോക്താവിന്റെ QR കോഡ് വിജയകരമായി അപ്ഡേറ്റ് ചെയ്‌തു',
    qrcode_already_exists: 'QR കോഡ് ഇതിനകം നിലവിലുണ്ട്',
    enrollment_history: 'എൻറോൾമെന്റ് ചരിത്രം',
    pending: 'ശേഷിക്കുന്നു',
    no_qr_code: 'ഈ ഓർ‌ഗനൈസേഷനായി QR കോഡൊന്നും സൃഷ്‌ടിച്ചിട്ടില്ല',
    enrollment_image: 'ചിത്രം',
    no_result: 'ഫലങ്ങളൊന്നുമില്ല',
    forcefully_upload_data: 'സെർവറിലേക്ക് നിർബന്ധിതമായി ഡാറ്റ അപ്‌ലോഡ് ചെയ്യുക',
    forcefully_downlod_data_config: 'സെർവറിൽ നിന്ന് ഡാറ്റയും കോൺഫിഗറേഷനുകളും മുൻകൂട്ടി ഡൗൺലോഡ് ചെയ്യുക',

    // ui keys
    CUSTOMER_PROPERTY_TENANT_NAME: 'വസ്തുവിന്റെ വാടകക്കാരന്റെ പേര്',
    CUSTOMER_WARD: 'വാർഡ്',
    CUSTOMER_PROPERTY_NUMBER: 'വസ്തുവിന്റെ നമ്പർ',
    CUSTOMER_PROPERTY_OWNER_NAME: 'വസ്തുവിന്റെ ഉടമയുടെ പേര്',
    CUSTOMER_TERRACE_FARM_STATUS: 'ടെറസിന്റെ ഫാം സ്റ്റാറ്റസ്',
    CUSTOMER_DOOR_STATUS: 'ഡോർ സ്റ്റാറ്റസ്',
    CUSTOMER_PROPERTY_TENANT_PHONE_NUMBER: 'വസ്തുവിന്റെ വാടകക്കാരന്റെ ഫോൺ നമ്പർ',
    CUSTOMER_ASSOCIATION_NAME: 'അസോസിയേഷന്റെ പേര് ',
    CUSTOMER_BIO_WASTE_STATUS: 'ജൈവ മാലിന്യ സംസ്‌കാരണത്തിന്റെ സ്റ്റാറ്റസ്',
    CUSTOMER_GREEN_PROTOCOL_STATUS: 'ഗ്രീൻ പ്രോട്ടോകോൾ സ്റ്റാറ്റസ് ',
    CUSTOMER_NON_BIO_WASTE_STATUS: 'അജൈവ മാലിന്യ സംസ്‌കാരണത്തിന്റെ സ്റ്റാറ്റസ്',
    CUSTOMER_PROPERTY_NAME: 'വസ്തുവിന്റെ പേര്',
    CUSTOMER_PROPERTY_OWNER_PHONE_NUMBER: 'വസ്തുവിന്റെ ഉടമയുടെ ഫോൺ നമ്പർ',
    CUSTOMER_PROPERTY_TYPE: 'വസ്തുവിന്റെ തരം',
    CUSTOMER_TOTAL_HOUSE: 'മൊത്തം വീടുകൾ',
    CUSTOMER_TRADING_TYPE: 'ട്രേഡിങ്ങ് തരം',
    CUSTOMER_ADDRESS: 'വിലാസം',
    CUSTOMER_LOCATION: 'ലൊക്കേഷൻ',
    WASTE_WEIGHT: 'ഏകദേശ ഭാരം',
    WASTE_QUALITY: 'ഗുണനിലവാരം',
    SERVICE_WORKER: 'സേവന ദാതാവ്',
    CUSTOMER_NUMBER: 'കസ്റ്റമർ നമ്പർ',
    SURVEYOR: 'സർവേയർ',
    SURVEY_DATE: 'സർവേ തീയതി',
    DISTRICT: 'ജില്ല',
    ORGANIZATION: 'സംഘടന',
    QR_CODE: 'QR കോഡ്',
    SERVICE_COMPLETION_DATE: 'സേവനം പൂർത്തിയാക്കുന്ന തീയതി',
    SERVICE: 'സേവനം',

    // notification
    clearAll: 'എല്ലാം മായ്ക്കുക',
    no_notification_available: 'അറിയിപ്പുകളൊന്നുമില്ല',
    read_all_msg: 'എല്ലാം വായിക്കുക',
    only_show_unread: 'വായിക്കാത്തവ മാത്രം കാണിക്കുക',

    // dashboard
    dashboard_complaints: 'പരാതികൾ',
    dashboard_service: 'സേവനം',
    dashboard_enrollment: 'സർവ്വേ ആരംഭിക്കുക',
    organizations_unavailable: 'ഈ ഉപയോക്താവിന് ഓർ‌ഗനൈസേഷനുകളൊന്നും നൽകിയിട്ടില്ല. അഡ്മിനുമായി ബന്ധപ്പെടുക.',
    type_enrollment: 'എൻറോൾമെൻറ്',
    type_service: 'സർവീസ്',
    type_complaint: 'കംപ്ലൈന്റ്റ്',
    survey_template_update_available: '{{type}} ടെംപ്ലേറ്റിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്. അപ്‌ഡേറ്റ് ചെയ്യുന്നതിന് ശരി ബട്ടൺ ക്ലിക്കു ചെയ്യുക.',
    complete_or_delete_unfinished_surveys: '{{type}} ടെംപ്ലേറ്റിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്. അപ്‌ഡേറ്റ് പ്രക്രിയ ആരംഭിക്കുന്നതിന് ദയവായി പൂർത്തിയാകാത്ത എല്ലാ {{type}} സർവേകളും പൂർത്തിയാക്കുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക.',
    start_survey_update_template_first: 'ആദ്യം ടെംപ്ലേറ്റ് ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക. തുടർന്ന് സർവേ ആരംഭിക്കും.',
    updating_survey_template: '{{type}} ടെംപ്ലേറ്റ് അപ്‌ഡേറ്റു ചെയ്യുന്നു...',
    updating_all_templates: 'എല്ലാ ടെംപ്ലേറ്റുകളും അപ്ഡേറ്റ് ചെയ്യുന്നു...',
    downloading_all_templates: 'എല്ലാ ടെംപ്ലേറ്റുകളും ഡൗൺലോഡുചെയ്യുന്നു...',
    server_sync_in_progress: 'സെർവറിൽ നിന്ന് ഡാറ്റ സമന്വയിപ്പിക്കുന്നു...',
    server_sync_completed: 'സമന്വയം വിജയകരമായി പൂർത്തിയാക്കി.',
    error_while_updating_templates: 'ടെംപ്ലേറ്റുകൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.',
    error_while_updating_qrcode_regex: 'QR കോഡ് regex അപ്‌ഡേറ്റ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.',
    error_while_updating_service_and_complaint_data: 'സേവനവും പരാതി ഡാറ്റയും അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.',
    error_while_updating_service_icons: 'സേവന ഐക്കണുകൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.',
    error_while_updating_complaint_icons: 'പരാതി ഐക്കണുകൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.',
    no_new_updates_for_templates: 'ടെം‌പ്ലേറ്റുകൾ‌ക്കായി പുതിയ അപ്‌ഡേറ്റുകളൊന്നുമില്ല...',
    survey_template_updated_successfully: 'ടെംപ്ലേറ്റ് വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു.',
    survey_templates_update_failed: 'ടെം‌പ്ലേറ്റുകൾ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.',
    survey_template_being_updated: 'ടെംപ്ലേറ്റ് അപ്‌ഡേറ്റു ചെയ്യുന്നു. പ്രക്രിയ പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക.',
    plan_enabled_customers: 'പ്ലാൻ പ്രവർത്തനക്ഷമമാക്കിയ ഉപഭോക്താക്കളെ',

    // services
    loading_customer_profile: 'ഉപയോക്‌താവിന്റെ പ്രൊഫൈൽ ലോഡ് ചെയ്യുന്നു...',
    services: 'സേവനങ്ങൾ',
    customer_profile: 'ഉപയോക്‌താവിന്റെ പ്രൊഫൈൽ',
    incomplete: 'പൂർത്തിയാകാത്തത്‌',
    done: 'പൂർത്തിയായി',
    customers: 'ഉപയോക്താക്കൾ',
    qr_code: 'QR കോഡ്',

    // complaints
    complaints_small: 'പരാതികൾ',
    name_of_Institution: 'സ്ഥപനത്തിന്റെ പേര്',
    building_type: 'ബിൽഡിങ് ടൈപ്പ്',
    trading_type: 'ട്രേഡിങ്ങ് ടൈപ്പ്',

    // payments
    payments_small: 'പേയ്‌മെന്റുകൾ',
    payments_collection: 'പേയ്‌മെന്റുകൾ (കളക്ഷൻ)',
    payments_subscription: 'പേയ്‌മെന്റുകൾ (സുബ്സ്ക്രിപ്ഷൻ)',
    no_bill_generated: 'നിലവിലെ മാസത്തേക്ക് ഒരു ബില്ലും ലഭ്യമല്ല',
    payment_config_missing: 'നിലവിലെ സേവനത്തിനുള്ള പേയ്മെന്റ് കോൺഫിഗറേഷൻ കാണുന്നില്ല',
    collection: 'കളക്ഷൻ',
    subscription: 'സുബ്സ്ക്രിപ്ഷൻ',
    enter_amount: 'തുക ദയവായി നൽകുക',
    amount_positive_number: 'തുക ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം',
    invoice_number: 'രസീത് നമ്പർ',
    invoice_date: 'രസീത് തീയതി',
    status: 'സ്റ്റാറ്റസ്',
    paid: 'പണമടച്ചു',
    unpaid: "പണം നൽകിയിട്ടില്ല",
    partially_paid: 'ഭാഗികമായി പണമടച്ചു',
    rate_type: 'നിരക്ക് തരം',
    fixed_rate: 'നിശ്ചിത നിരക്ക്',
    slab_rate: 'സ്ലാബ് നിരക്ക്',
    per_unit_rate: 'യൂണിറ്റ് നിരക്ക്',
    fixed_amount: 'നിശ്ചിത തുക',
    per_unit_amount: 'യൂണിറ്റ് തുക',
    price_per_unit: 'ഒരു യൂണിറ്റിന് വില',
    waste_quantity: 'മാലിന്യത്തിന്റെ അളവ്',
    total_payable: 'ആകെ തുക',
    net_payable: 'ആകെ അടയ്ക്കേണ്ടത്‌',
    total_paid: 'ആകെ പണമടച്ചത്',
    date: 'തീയതി',
    amount: 'തുക',
    extra_amount: 'അധിക തുക',
    outstanding: 'കുടിശ്ശിക',
    advance: 'മുൻകൂർ',
    balance: 'ബാക്കി',
    payment_mode: 'പേയ്മെന്റ് മോഡ്',
    payment_history: 'പേയ്മെന്റ് ചരിത്രം',
    pay_now: 'പണം അടക്കുക',
    online: 'ഓൺലൈൻ',
    offline: 'ഓഫ്‌ലൈൻ',
    cannot_change_quantity: 'പേയ്മെന്റ് ഇതിനകം ആരംഭിച്ചതിനാൽ അളവ് മാറ്റാൻ കഴിയില്ല',
    payment_in_progress: 'പേയ്മെന്റ് പുരോഗമിക്കുന്നു...',
    confirm_payment: '₹ {{amount}} പേയ്മെന്റ് സ്ഥിരീകരിക്കണോ?',
    confirm_payment_balance_adjust: 'ഏതെങ്കിലും ബാലൻസ് തുക ലഭ്യമാണെങ്കിൽ മുൻകൂറായി ക്രമീകരിക്കും.',
    confirm: 'സ്ഥിരീകരിക്കുക',
    payment_details_updated_successfully: 'പേയ്മെന്റ് വിശദാംശങ്ങൾ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു',
    syncing: 'സമന്വയിപ്പിക്കുന്നു...',
    confirm_delete_invoice: 'ഈ ഇൻവോയ്സ് ഇല്ലാതാക്കാൻ നിങ്ങൾ ശരിക്കും ആഗ്രഹിക്കുന്നുണ്ടോ ?',
    invoice_deleted_successfully: 'ഇൻവോയ്സ് വിജയകരമായി ഇല്ലാതാക്കി',

    // location
    location_alert: 'ദയവായി കാത്തിരിക്കുക, ഞങ്ങൾ നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ ആക്സസ് ചെയ്യുന്നു...',
    location_denied: 'ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ്സ് നിങ്ങൾ നിരസിച്ചു.',
    location_request_again: 'ലൊക്കേഷൻ വീണ്ടും അഭ്യർത്ഥിക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക.',
    get_location: 'ലൊക്കേഷൻ നേടുക',
    location_received: 'ലൊക്കേഷൻ ലഭിച്ചു',

    // camera
    photo_saved: 'ഫോട്ടോ വിജയകരമായി എടുത്തു.',

    // qr code scanning
    scan_qr_code: 'നിങ്ങളുടെ QR കോഡ് സ്കാൻ ചെയ്യുക!',
    qr_code_scan_success: 'QR കോഡ് വിജയകരമായി സ്കാൻ ചെയ്തു.',

    // validation messages
    invalid_status_code: 'സെർവറിൽ നിന്ന് അസാധുവായ സ്റ്റാറ്റസ് കോഡ് {{statusCode}} ലഭിച്ചു',
    is_required: 'ആവശ്യമാണ്',
    is_not_valid: 'സാധുവല്ല',
    please_enter_email_addr: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക',
    please_enter_username_customerid_phone: 'യൂസർനെയിം അല്ലെങ്കിൽ കസ്റ്റമർ ഐഡി അല്ലെങ്കിൽ ഫോൺ നമ്പർ നൽകുക',
    please_enter_phone_number: 'ഫോൺ നമ്പർ നൽകുക',
    please_enter_valid_phone_number: 'ഫോൺ നമ്പർ 10 അക്കങ്ങൾ ആയിരിക്കണം',
    please_enter_valid_email_addr: 'സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക',
    please_enter_password: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് നൽകുക',
    please_enter_old_password: 'പഴയ പാസ്‌വേഡ് നൽകുക',
    please_enter_new_password: 'പുതിയ പാസ്സ്‌വേർഡ് നൽകുക',
    passwords_do_not_match: 'പാസ്സ്‌വേർഡുകൾ പൊരുത്തപ്പെടുന്നില്ല',
    old_and_new_password_cannot_be_same: 'പഴയതും പുതിയതുമായ പാസ്സ്‌വേർഡ് സമാനമാകരുത്',
    please_enter_valid_password: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്ക / പ്രത്യേക പ്രതീകം / 8 പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കണം',
    password_should_be_atleast_8_chars: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 8 പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_digit: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്കമെങ്കിലും അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_special_char: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 പ്രത്യേക പ്രതീകം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_alphabet: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്ഷരം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_lower_case: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് ഒരു ചെറിയ അക്ഷരം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_upper_case: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 വലിയക്ഷരം അടങ്ങിയിരിക്കണം',
    whitespace_not_allowed: 'വൈറ്റ്‌സ്‌പെയ്‌സുകൾ അടങ്ങിയിരിക്കരുത്',
    no_data_available: 'ഡാറ്റ ലഭ്യമല്ല',
    resent_otp_succeeded: 'OTP വീണ്ടും അയച്ചു, ദയവായി താങ്കളുടെ ഇമെയില് പരിശോധിക്കുക',
    please_enter_first_name: 'നിങ്ങളുടെ ആദ്യ നാമം നൽകുക',
    please_enter_middle_name: 'നിങ്ങളുടെ മധ്യനാമം നൽകുക',
    please_enter_last_name: 'നിങ്ങളുടെ അവസാന നാമം നൽകുക',
    please_select_item: 'ദയവായി ഒരു ഇനം തിരഞ്ഞെടുക്കുക',
    please_enter_remarks: 'ദയവായി അഭിപ്രായങ്ങൾ നൽകുക',
    please_enter_quanity: 'ദയവായി അളവ് നൽകുക',
    please_select_option: 'ദയവായി ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക',

    // error messages
    request_failed: 'അഭ്യർത്ഥന പരാജയപ്പെട്ടു',
    login_failed: 'ലോഗിൻ പരാജയപ്പെട്ടു',
    network_unavailable: 'നെറ്റ്‌വർക്ക് ലഭ്യമല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിക്കുക',
    unknown_error: 'അജ്ഞാത പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    invalid_qr_code: 'QR കോഡ് അസാധുവാണ്',
    error_while_authenticating: 'സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ലോഗിൻ ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_resend_otp: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് OTP അയയ്ക്കാൻ കഴിഞ്ഞില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_reset_password: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് പാസ്‌വേഡ് പുനസജ്ജമാക്കാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_updating_password: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    invalid_user_credentials: 'തെറ്റായ യൂസർനെയിം/പാസ്സ്‌വേർഡ്',
    no_internet: 'ഇന്റർനെറ്റ് കണക്ഷൻ ലഭ്യമല്ല. നിങ്ങൾ ഓൺലൈനിൽ എത്തിക്കഴിഞ്ഞാൽ ദയവായി ശ്രമിക്കുക.',

    // permission screen
    permission_title_h1: 'ഞങ്ങൾ ഇനിപ്പറയുന്ന',
    permission_title_h2: 'അനുമതികൾ എടുക്കുന്നു',
    camera_permission: 'ക്യാമറ & മീഡിയ',
    location_permission: 'ലൊക്കേഷൻ',
    internet_permission: 'ഇന്റർനെറ്റ് അനുമതി',
    offline_access_permission: 'ഓഫ്‌ലൈൻ അനുമതി',
    camera_permission_desc: 'ഉപഭോക്തൃ ലൊക്കേഷൻ, പരാതികൾ, സംഭവങ്ങൾ എന്നിവയുടെ ചിത്രമെടുക്കാനും ബഗ് സ്ക്രീൻഷോട്ടുകൾ അപ്ലോഡ് ചെയ്യാനും.',
    location_permission_desc: 'ഉപഭോക്താക്കളുടെ നിലവിലെ സ്ഥാനം, പരാതികൾ, സംഭവങ്ങൾ എന്നിവ ലഭിക്കുന്നതിന്.',
    subtitle: 'അച്ചടി, ടൈപ്പ്സെറ്റിംഗ് വ്യവസായത്തിന്റെ ഡമ്മി വാചകമാണ് ലോറം ഇപ്‌സം',
    must_grant_or_exit: 'ഈ അപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നത് തുടരാൻ നിങ്ങൾ എല്ലാ അനുമതികളും നൽകണം',
    deny_permissions: 'അനുമതികൾ നിരസിക്കുക',
    grant_permissions: 'അനുമതികൾ അനുവദിക്കുക',
    allow_blocked_permissions: 'ഒന്നിൽ കൂടുതൽ തവണ നിരസിച്ച ചില അനുമതികൾ, ക്രമീകരണങ്ങളിൽ നിന്ന് അവരെ പ്രാപ്തമാക്കുക',
    goto_settings: 'ക്രമീകരണങ്ങളിലേക്ക് പോകുക',
    terms_of_service: 'സേവന നിബന്ധനകൾ',
    privacy_policy: 'സ്വകാര്യതാനയം',
    continue: 'തുടരുക',
    terms_and_condition: 'തുടരുന്നതിലൂടെ നിങ്ങൾ സേവന നിബന്ധനകളും സ്വകാര്യതാ നയവും അംഗീകരിക്കുന്നു',

    // OTP verification screen
    otp_verification: 'OTP പരിശോധന',
    Verify_and_Proceed: 'പരിശോധിച്ച് തുടരുക',
    did_not_get_otp_code: 'OTP കോഡ് ലഭിച്ചില്ലേ?',
    please_wait_resend_code: 'കോഡ് വീണ്ടും അയയ്‌ക്കുന്നതിന് {{minutes}} മിനിറ്റ് കാത്തിരിക്കുക...',
    resend_code: 'കോഡ് വീണ്ടും അയക്കുക',

    // enrollment module
    template_unavailable: 'ടെംപ്ലേറ്റൊന്നും ലഭ്യമല്ല. ആദ്യം സെർവറുമായി സമന്വയിപ്പിക്കുക.',
    template_version_unavailable: 'ടെംപ്ലേറ്റിന്റെ അഭ്യർത്ഥിച്ച പതിപ്പ് ലഭ്യമല്ല. ആദ്യം സെർവറുമായി സമന്വയിപ്പിക്കുക.',
    survey_data_unavailable: 'മുമ്പ് സർവേയിൽ പങ്കെടുത്ത ഡാറ്റ ഈ സർവേയ്ക്കായി കാണുന്നില്ല അല്ലെങ്കിൽ കേടായി.',
    survey_data_version_outdated: 'ടെം‌പ്ലേറ്റിന്റെ പഴയ പതിപ്പ് ഉപയോഗിച്ചാണ് ഈ സർ‌വേ നടത്തിയത്. ദയവായി ഇല്ലാതാക്കി വീണ്ടും സർവേ ചെയ്യുക.',
    template_fragment_unavailable: 'ടെം‌പ്ലേറ്റിന് റെൻഡറിംഗിനായി ഒരു ഫ്രാഗ്മെന്റും ലഭ്യമല്ല.',
    fragment_route_unavailable: 'നിലവിലെ ഫ്രാഗ്മെന്റിനായി റൂട്ട് വിവരങ്ങളൊന്നും ലഭ്യമല്ല.',
    readonly_missing_survey_data_key: 'റീഡ് ഒൺലി വ്യൂവിനായി സർവ്വേ ടാറ്റ കീ ഒന്നും തന്നെ തന്നിട്ടില്ല.',
    select: '- തിരഞ്ഞെടുക്കുക -',
    finish: 'അവസാനിപ്പികുക',
    fragment_multiple_links: 'ഈ ഫ്രാഗ്മെന്റിനു ഡൈനാമിക് റൂട്ടിംഗ് ഉപയോഗിച്ച് ഒന്നിലധികം ചോദ്യങ്ങളുണ്ട്. റൂട്ടിംഗിനായി ആദ്യത്തെ ഡൈനാമിക് ചോദ്യം മാത്രമേ പരിഗണിക്കൂ.',
    no_option_selected: 'തുടരുന്നതിന് ദയവായി ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക.',
    template_routes_unavailable: 'ഈ ടെം‌പ്ലേറ്റിനായി റൂട്ടിംഗ് ഡാറ്റ കാണുന്നില്ല.',
    option_route_unavailable: 'തിരഞ്ഞെടുത്ത ഉത്തരത്തിനായി റൂട്ടിംഗ് ഡാറ്റ കാണുന്നില്ല.',
    downloading_survey_data: 'സർവ്വേ ടാറ്റ ഡൌൺലോഡ് ചെയ്യുന്നു...',
    invalid_template_version: 'സെർവറിൽ നിന്നും ലഭിച്ച ടെംപ്ലേറ്റിന്റെ വേർഷൻ തെറ്റാണ്.',
    survey_data_download_failed: 'സർവേ ഡാറ്റ ഡൌൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.',
    response_contains_invalid_data_and_merged_partially: 'പ്രതികരണത്തിൽ അസാധുവായ ഡാറ്റ അടങ്ങിയിരിക്കുന്നതിനാൽ ഭാഗികമായി ലയിപ്പിച്ചു',
    duplicate_records_found_for_customer_profiles: 'സേവന തീയതി {{date}} ന് കസ്റ്റമർ {{customer}} ന് ഒന്നിലധികം റെക്കോർഡുകൾ ഉണ്ട്. ആദ്യ റെക്കോർഡ് മാത്രം പരിഗണിക്കുന്നു',
    live_data_fetching_failed_check_in_offline_records: 'തത്സമയ ഡാറ്റ ലഭ്യമാക്കൽ പരാജയപ്പെട്ടു, ഓഫ്‌ലൈൻ റെക്കോർഡുകൾ പരിശോധിക്കുന്നു',
    no_details_found_for_this_qr_code: 'ഈ QR കോഡിനായി വിശദാംശങ്ങളൊന്നും കണ്ടെത്തിയില്ല',
    scanned_qr_code_is_wrong: 'സ്കാൻ ചെയ്‌ത QR കോഡ് ഈ ഉപയോക്താവിന്റേതല്ല',
    qr_code_being_verified: 'QR കോഡ് പരിശോധിക്കുന്നു. ദയവായി കാത്തിരിക്കുക...',
    location_request_denied: 'തുടരുന്നതിന് നിങ്ങൾ ലൊക്കേഷൻ അഭ്യർത്ഥന സ്വീകരിക്കണം',
    service_worker_not_near_customer_building: 'നിങ്ങൾ ഉപയോക്താവിന്റെ കെട്ടിടത്തിന് സമീപമല്ല',
    connected_questions_missing: 'ടെംപ്ലേറ്റ് റൂട്ടുകളിൽ കണക്ടഡ് ചോദ്യങ്ങൾ കാണുന്നില്ല. ദയവായി അഡ്മിനെ ബന്ധപ്പെടുക',

    // enrollment list view
    name_not_available: 'പേര് ലഭ്യമല്ല',
    ward_not_available: 'വാർഡ് ലഭ്യമല്ല',

    // service enrollment
    please_wait: 'ദയവായി കാത്തിരിക്കുക...',
    data_sync_in_progress: 'ഡാറ്റ സമന്വയിപ്പിക്കുന്നു. കുറച്ച് നിമിഷങ്ങൾക്ക് ശേഷം ദയവായി ശ്രമിക്കുക.',
    data_processing: 'ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്നു. കുറച്ച് നിമിഷങ്ങൾക്ക് ശേഷം ദയവായി ശ്രമിക്കുക.',
    start_service_enrollment: 'സേവന എൻറോൾമെന്റ് ആരംഭിക്കുന്നു...',
    residence_category_unavailable: 'ഉപയോക്താവിന്റെ റസിഡൻസ് കാറ്റഗറി അസാധുവാണ് അല്ലെങ്കിൽ ലഭ്യമല്ല',

    // offline map
    you_are_here: 'നിങ്ങൾ ഇവിടെയാണ്',
    longitude: 'രേഖാംശം',
    latitude: 'അക്ഷാംശം',
    previous_location_show: 'നിങ്ങളുടെ മുമ്പത്തെ ലൊക്കേഷൻ',
    previous_loc_info: 'ഇന്റർനെറ്റ് ഇല്ലാത്തതിനാൽ നിലവിലെ ലൊക്കേഷനുമായി തുടരുക',

    // service card
    block: 'ബ്ലോക്ക്',
    ward: 'വാർഡ്',
    house_owner: 'വീട്ടുടമസ്ഥൻ ',
    house_name: 'വീട്ടുപേര്',
    location: 'ലൊക്കേഷൻ',
    customer_number: 'കസ്റ്റമർ നമ്പർ',
    property_name: 'സ്ഥാപനത്തിന്റെ പേര്',
    organization: 'സംഘടന',

    //shedule
    customer_schedules: 'ഷെഡ്യൂളുകൾ',
    reschedule: 'വീണ്ടും ഷെഡ്യൂൾ ചെയ്യുക',
    do_you_want_to_cancel_the_schedule: 'ഷെഡ്യൂൾ റദ്ദാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?',
    schedule_service_name: 'സേവനം',
    schedule_service_type: 'സേവന തരം',
    schedule_service_by: 'സേവനം നൽകി ',
    schedule_service_residence_category: 'താമസ വിഭാഗം',
    schedule_service_provider: 'സേവനദാതാവ്',
    schedule_next_service: 'അടുത്ത സേവന തീയതി',
    schedule_service_config: 'സേവനം',
    schedule_next_executionDate: 'അടുത്ത ഷെഡ്യൂൾ',
    schedule_gt_name: 'ഗ്രീൻ ടെക്നീഷ്യൻ',
    schedule_status: 'പദവി',
    do_you_want_to_reschedule: 'നിങ്ങൾക്ക് വീണ്ടും ഷെഡ്യൂൾ ചെയ്യണോ ?',
    schedule_skip: 'ഒഴിവാക്കുക',
    schedule_rescheduling: 'പുനക്രമീകരിക്കുന്നു...',
    schedule_cancel: 'ഷെഡ്യൂൾ റദ്ദാക്കൽ...',
    service_rescheduled: 'വിജയകരമായി ഷെഡ്യൂൾ ചെയ്‌തു.',
    schedule_successfully_cancelled: 'ഷെഡ്യൂൾ വിജയകരമായി റദ്ദാക്കി.',
    schedule_service_interval: 'സേവന ഇടവേള',
    schedule_id: 'ഷെഡ്യൂൾ ഐഡി ',

    //dashboard
    select_your_option: 'നിങ്ങളുടെ ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക',
    request_service_complaints: 'സേവനം / പരാതികൾ അഭ്യർത്ഥിക്കുക',
    schedules: 'ഷെഡ്യൂളുകൾ',
    dash_complaints: 'പരാതികൾ',
    special_services: 'പ്രത്യേക സേവനങ്ങൾ',
    dash_subscriptions: 'സബ്സ്ക്രിപ്ഷനുകൾ',
    nearest_mrf: 'MCF ന് സമീപം',
    incidents: 'ഇൻസിഡന്റുകൾ',
    history: 'സേവന ചരിത്രം',
    payments: 'പേയ്‌മെന്റുകൾ',
    invoice_history_cap: 'ഇൻവോയ്സ് ചരിത്രം',
    payments_history: 'പേയ്‌മെന്റ് ചരിത്രം',

    //service request
    comment: 'അഭിപ്രായം',
    select_special_service_date: 'പ്രത്യേക സേവന തീയതി തിരഞ്ഞെടുക്കുക',
    special_service: 'പ്രത്യേക സേവനം',
    special_services_small: 'പ്രത്യേക സേവനങ്ങൾ',
    new_special_service: 'പുതിയ പ്രത്യേക സേവനം',
    new_special_service_request: 'പുതിയ പ്രത്യേക സേവന അഭ്യർത്ഥന',
    service_request_updating: 'സേവന അഭ്യർത്ഥന അപ്‌ഡേറ്റുചെയ്യുന്നു...',
    service_request_updated_successfully: 'സേവന അഭ്യർത്ഥന വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു...',
    enter_valid_datas: 'എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക...',
    special_service_edit: 'എഡിറ്റുചെയ്യുക',
    special_service_provider: 'സേവനദാതാവ്',
    special_service_worker: 'സേവന തൊഴിലാളി',
    special_service_config: 'സേവനം',
    special_service_requested_date: 'സേവന തീയതി',
    special_service_requested_status: 'പദവി',
    cancel_special_service_request: 'പ്രത്യേക സേവനം റദ്ദാക്കുന്നു...',
    do_you_want_to_cancel_the_service_request: 'സേവന അഭ്യർത്ഥന റദ്ദാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ ?',
    special_service_successfully_cancelled: 'പ്രത്യേക സേവനം വിജയകരമായി റദ്ദാക്കി.',
    select_special: 'തിരഞ്ഞെടുക്കുക',
    choose_servie_date: 'ഒരു പ്രത്യേക സേവന തീയതി തിരഞ്ഞെടുക്കുക',
    service_id: 'സേവന ഐഡി',

    //service history
    service_history: 'സേവന ചരിത്രം',
    service_history_service_type: 'സേവന തരം',
    service_history_service_config: 'സേവനം',
    service_history_service_bundled_config: 'ബണ്ടിൽ സേവനം',
    service_history_service_residence_category: 'താമസ വിഭാഗം',
    service_history_service_serviced_by: 'സേവനം നൽകി',
    pullToRefresh: 'പുതുക്കുന്നതിന് താഴേക്ക് വലിക്കുക',

    // service list
    execution_date: 'നിർവ്വഹണ തീയതി',

    //subscription
    subscriptions: 'സബ്സ്ക്രിപ്ഷനുകൾ',
    subscribed: 'സബ്‌സ്‌ക്രൈബുചെയ്‌തു ',
    opt_out: 'വേണ്ടെന്ന് വയ്ക്കുക',
    opt_in: 'തിരഞ്ഞെടുക്കുക',
    subscription_service_type: 'സേവന തരം',
    subscription_interval: 'ഇടവേള',
    subscription_service_provider: 'സേവനദാതാവ്',
    subscription_config: 'സേവനം',
    subscription_rate: 'നിരക്ക്',
    subscription_residence_category: 'താമസ വിഭാഗം',
    select_services: 'സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക',
    request_status: 'നില അഭ്യർത്ഥിക്കുക',
    do_you_want_to_opt_the_subscription: 'നിങ്ങൾക്ക് സബ്സ്ക്രിപ്ഷൻ തിരഞ്ഞെടുക്കണോ?',
    subscribe_request_placed: 'അഭ്യർത്ഥന സബ്‌സ്‌ക്രൈബുചെയ്യുക...',
    subscribe_request_placing: 'അഭ്യർത്ഥന സബ്‌സ്‌ക്രൈബുചെയ്യുക...',
    subscription_request_placing: 'സബ്സ്ക്രിപ്ഷൻ അഭ്യർത്ഥന സ്ഥാപിക്കുന്നു...',
    subscription_request_placed: 'സബ്‌സ്‌ക്രിപ്‌ഷൻ അഭ്യർത്ഥന സ്ഥാപിച്ചു...',
    subscription_opt_in_status: 'സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക',
    subscription_opt_out_status: 'നില ഒഴിവാക്കുക',
    collection_type: 'ശേഖരണ തരം',
    sub_rate_type: 'നിരക്ക് തരം',
    slab_name: 'പേര്',

    //nearest mcf
    nearest_mcf: 'ഏറ്റവും അടുത്തുള്ള എംസിഎഫ്',
    close: 'അടയ്‌ക്കുക',
    description: 'വിവരണം',
    location_latitude: 'അക്ഷാംശം',
    location_longitude: 'രേഖാംശം',

    //complaints
    customer_complaints: 'പരാതികൾ',
    complaint_id: 'പരാതി ഐഡി',
    complaint_type: 'പരാതി തരം',
    complaint_location: 'പരാതി സ്ഥാനം',
    do_you_want_to_cancel_the_complaint: 'നിങ്ങൾക്ക് പരാതി റദ്ദാക്കണോ?',
    new_complaint: 'പുതിയ പരാതി',
    new_complaint_request: 'പുതിയ പരാതി അഭ്യർത്ഥന',
    select_complaint_type: 'പരാതി തരം തിരഞ്ഞെടുക്കുക',
    photo: 'ഫോട്ടോ',
    schedule: 'ഷെഡ്യൂൾ',
    select_schedule: 'ഷെഡ്യൂൾ തിരഞ്ഞെടുക്കുക',
    do_you_want_to_delete_image: 'ചിത്രം ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?',
    complaint_updated_successfully: 'പരാതി വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു',
    select_atleast_one_complaint_type: 'കുറഞ്ഞത് ഒരു പരാതി തരം തിരഞ്ഞെടുക്കുക',
    reported_at: 'റിപ്പോർട്ട് ചെയ്ത തീയതി',
    complaint_request_updating: 'പരാതി അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നു',
    app_cannot_installed: 'ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല.',
    latest_version: 'ഈ പതിപ്പ് ആപ്ലിക്കേഷൻ കാലഹരണപ്പെട്ടതാണ്, പ്ലേസ്റ്റോറിൽ നിന്ന് ഒരു അപ്‌ഡേറ്റ് ആവശ്യമാണ്',
    update_now: 'ഇപ്പോൾ തന്നെ നവീകരിക്കുക',
    skip: 'ഒഴിവാക്കുക',
    take_photo: 'ഫോട്ടോ എടുക്കുക',

    // report a bug
    report_Bug: 'ബഗ് റിപ്പോർട്ടുചെയ്യുക',
    upload_screenhot: 'സ്ക്രീൻഷോട്ട് അപ്ലോഡ് ചെയ്യുക',
    select_picture: 'ദയവായി ഒരു ചിത്രം തിരഞ്ഞെടുക്കുക',
    bug_reported_successfully: 'ബഗ് റിപ്പോർട്ട് ചെയ്തു',
    something_wrong: 'എന്തോ കുഴപ്പം സംഭവിച്ചു',
    bug_report_request_updating: 'ബഗ് റിപ്പോർട്ട് അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നു',
    please_enter_comment: 'ദയവായി അഭിപ്രായം രേഖപ്പെടുത്തുക',

    // help & support
    send_feedback_support: 'ഫീഡ്ബാക്ക് പിന്തുണ അയയ്ക്കുക',
    choose_category: 'വിഭാഗം തിരഞ്ഞെടുക്കുക',
    send_feedback_about: 'കുറിച്ച് ഫീഡ്ബാക്ക് അയയ്ക്കുക',
    send_feedback_about_dept_service: 'ഡിപ്പാർട്ട്മെന്റ് സേവനത്തെക്കുറിച്ച് ഫീഡ്ബാക്ക് അയയ്ക്കുക',
    other: 'മറ്റുള്ളവ',
    like_to_call: 'ഞാൻ വിളിക്കാൻ ആഗ്രഹിക്കുന്നു ...',
    contact_dept_service_offered: 'വാഗ്ദാനം ചെയ്യുന്ന സേവനങ്ങളുമായി ബന്ധപ്പെട്ട ആശങ്കകൾക്കായി വകുപ്പ് സപ്പോർട്ട് ടീമിനെ ബന്ധപ്പെടുക',
    support_team: 'പിന്തുണ ടീം',
    contact: 'ബന്ധപ്പെടുക',
    department: 'വകുപ്പ്',
    like_to_mail: 'ഞാൻ മെയിൽ ചെയ്യാൻ ആഗ്രഹിക്കുന്നു ...',
    send_feedback: 'ഫീഡ്ബാക്ക് അയയ്ക്കുക',
    help_support: 'സഹായവും പിന്തുണയും',
    phone_support: 'ഫോൺ പിന്തുണ',
    email_support: 'ഇമെയിൽ പിന്തുണ',
    choose_department: 'വകുപ്പ് തിരഞ്ഞെടുക്കുക',
    faq: 'പതിവുചോദ്യങ്ങൾ',

    //take a tour
    tap_here_to_start_enrollment: 'എൻറോൾമെന്റ് ആരംഭിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_start_qr_enrollment: 'ക്യുആർ എൻറോൾമെന്റ് ആരംഭിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_open_qr_scanner: 'ക്യുആർ സ്കാനർ തുറക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_finish_qr_enrollment: 'ക്യുആർ എൻറോൾമെന്റ് പൂർത്തിയാക്കാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക',
    tap_here_to_open_scanner_and_load_customer: 'ക്യുആർ സ്കാനർ തുറക്കുന്നതിനും സേവന എൻറോൾമെന്റിനായി ഉപഭോക്തൃ പ്രൊഫൈൽ ലോഡുചെയ്യുന്നതിനും ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_enroll_customer_to_service: 'ഉപഭോക്താവിനെ സേവനത്തിലേക്ക് ചേർക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_start_service_enrollment: 'സേവന എൻറോൾമെന്റ് ആരംഭിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_scan_qr_code_and_start_servicing: 'ക്യുആർ കോഡ് സ്കാൻ ചെയ്ത് സേവനം ആരംഭിക്കാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക',
    tap_here_to_raise_complaint: 'ഒരു പരാതി ഉയർത്താൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_request_special_service: 'ഒരു പ്രത്യേക സേവനം അഭ്യർത്ഥിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_get_location: 'ലൊക്കേഷൻ ലഭിക്കാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക',
    tap_here_to_confirm_photo: 'ഫോട്ടോ സ്ഥിരീകരിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_finish_survey: 'പൂർത്തിയാക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക',
    tap_here_to_report_incident: 'ഇൻസിഡന്റ് റിപ്പോർട്ട് ചെയ്യാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക',

    // pin code screen
    title_choose: 'നിങ്ങൾക്ക് രഹസ്യ PIN സജ്ജമാക്കുക',
    title_confirm: 'PIN സ്ഥിരീകരിക്കുക',
    subtitle_choose: ' ',
    subtitle_error: 'ദയവായി വീണ്ടും ശ്രമിക്കുക',
    title_attempt_failed: 'തെറ്റായ PIN',
    title_confirm_failed: 'എൻട്രികൾ പൊരുത്തപ്പെടുന്നില്ല',
    title_enter: 'PIN നൽകുക',
    button_delete_text: ' ',
    forgotPin: 'PIN മറന്നോ?',

    // incident reports
    incidents_list: 'ഇൻസിഡന്റുകൾ',
    incident_id: 'ഇൻസിഡന്റ് ഐഡി',
    incident_type: 'ഇൻസിഡന്റ് തരം',
    do_you_want_to_cancel_the_incident: 'നിങ്ങൾക്ക് ഇൻസിഡന്റ് റദ്ദാക്കണോ?',
    select_incident_type: 'ഇൻസിഡന്റ് തരം തിരഞ്ഞെടുക്കുക',
    new_incident_request: 'പുതിയ ഇൻസിഡന്റ് അഭ്യർത്ഥന',
    incident_request_updating: 'ഇൻസിഡന്റ് റിപ്പോർട്ട് അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നു',
    incident_updated_successfully: 'ഇൻസിഡന്റ് റിപ്പോർട്ട് വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു',
    select_atleast_one_incident_type: 'കുറഞ്ഞത് ഒരു ഇൻസിഡന്റ് തരം തിരഞ്ഞെടുക്കുക',
    add_incident_report: 'ഇൻസിഡന്റ് റിപ്പോർട്ട് ചേർക്കുക',

    //MCF dashboard
    stock_in: 'സ്റ്റോക്ക് ഇൻ',
    stock_transfer: 'സ്റ്റോക്ക് ട്രാൻസ്ഫർ',
    sale: 'വിൽപ്പന',
    segregation: 'വേർതിരിക്കൽ',
    item_rate: 'ഇനത്തിന്റെ നിരക്ക് (ഗ്രാമിൽ)',
    sub_category_rate: 'ഉപവിഭാഗ നിരക്ക് (ഗ്രാമിൽ)',

    //MCF STOCK IN
    mcf_item_name: 'ഇനത്തിന്റെ പേര്',
    mcf_service_provider: 'സേവന ദാതാവ്/HKS പേര്',
    mcf_stock_quantity: 'അളവ് (കിലോയിൽ)',
    mcf_stock_remarks: 'പരാമർശത്തെ',
    mcf_stock_in: 'MCF സ്റ്റോക്ക് ഇൻ',
    select_mcf: 'തിരഞ്ഞെടുക്കുക',
    mcf_stock_in_requesting: 'MCF സ്റ്റോക്ക് അഭ്യർത്ഥിക്കുന്നു',
    mcf_stock_in_requested: 'MCF സ്റ്റോക്ക് വിജയകരമായി അഭ്യർത്ഥിച്ചു',

    //MCF TRANSFER
    mcf_stock_transfer: 'MCF സ്റ്റോക്ക് ട്രാൻസ്ഫർ',
    mcf_stock_transfer_to: 'സ്റ്റോക്ക് കൈമാറ്റം',
    mcf_transfer_location: 'സ്ഥലം മാറ്റുക',
    mcf_stock_transfer_requesting: 'MCF സ്റ്റോക്ക് ട്രാൻസ്ഫർ അഭ്യർത്ഥിക്കുന്നു',
    mcf_stock_transfer_requested: 'MCF സ്റ്റോക്ക് ട്രാൻസ്ഫർ വിജയകരമായി അഭ്യർത്ഥിച്ചു',

    //MCF SALE
    mcf_sale: 'MCF വിൽപ്പന',
    mcf_name: 'MCF പേര്',
    mcf_sale_item_type: 'ഇനത്തിന്റെ തരം (ജാമ്യം/ജാമ്യമില്ല)',
    mcf_sale_rate: 'നിരക്ക് (ഗ്രാമിന്)',
    mcf_sale_total: 'ആകെ',
    mcf_sale_handed_over_by: 'കൈമാറിയത്',
    mcf_sale_name: 'പേര്',
    mcf_sale_vender_name: 'വില്പനക്കാരന്റെ പേര്',
    mcf_sale_designation: 'പദവി',
    mcf_sale_contact: 'ബന്ധപ്പെടുക',
    mcf_sale_received_by: 'സ്വീകരിച്ചത്',

    //MCF SEGREGATION
    mcf_segregation: 'MCF വേർതിരിക്കൽ',

    //RRF STOCK IN
    rrf_stock_in: 'RRF സ്റ്റോക്ക് ഇൻ',
    rrf_stock_in_requesting: 'RRF സ്റ്റോക്ക് അഭ്യർത്ഥിക്കുന്നു',
    rrf_stock_in_requested: 'RRF സ്റ്റോക്ക് വിജയകരമായി അഭ്യർത്ഥിച്ചു',

    //RRF SALE
    rrf_sale: 'RRF വിൽപ്പന',
    rrf_name: 'RRF പേര്',
    rrf_stock_sale_requesting: 'RRF വിൽപ്പന അഭ്യർത്ഥിക്കുന്നു',
    rrf_stock_sale_requested: 'RRF വിൽപ്പന വിജയകരമായി അഭ്യർത്ഥിച്ചു',

    type_here: 'ഇവിടെ ടൈപ്പ് ചെയ്യു',
    mcf_stock_sale_requesting: 'MCF വിൽപ്പന അഭ്യർത്ഥിക്കുന്നു',
    mcf_stock_sale_requested: 'MCF വിൽപ്പന വിജയകരമായി അഭ്യർത്ഥിച്ചു',

    // RRF SHREDDING
    shredded_plastic: 'ഷ്രെഡഡ് പ്ലാസ്റ്റിക്',
    rrf_shredded_plastic: 'RRF ഷ്രെഡഡ് പ്ലാസ്റ്റിക്',
    shredded_plastic_requesting: 'ഷ്രെഡഡ് പ്ലാസ്റ്റിക് ആവശ്യപ്പെടുന്നു',
    shredded_plastic_successfully: 'ഷ്രെഡഡ് പ്ലാസ്റ്റിക് വിജയകരമായി ചേർത്തു',

    //CKC
    pick_up: 'പുരോഗമിക്കുക',

    //CKC PICKUP
    pick_up_head: 'പുരോഗമിക്കുക',
    district: 'ജില്ല',
    lsgi_type: 'LSGI തരം',
    lsgi_name: 'LSGI പേര്',
    mcf_rrf_name: 'MCF/RRF പേര്',
    vehicle_name: 'വാഹന നമ്പർ',
    godown: 'വിൽപ്പനയിൽ നിന്നുള്ള ഗോഡൗൺ വിശദാംശങ്ങൾ',
    pick_up_requesting: 'Pick up റെക്‌സ്റ്റിംഗ് ',
    pick_up_requested: 'Pick up റെക്‌സ്റ്റിംഗ് സുക്‌സെസ്സഫുള്ളി ',

    //CKC sale
    ckc_sale: 'സികെസി വിൽപ്പന',
    sales_requesting: 'സികെസി വിൽപ്പന അഭ്യർത്ഥിക്കുന്നു',
    sales_requested: 'സികെസി വിൽപ്പന വിജയകരമായി അഭ്യർത്ഥിച്ചു',
    fill_required_fields: 'ആവശ്യമായ ഫീൽഡുകൾ പൂരിപ്പിക്കുക',
    this_field_is_required: 'ഈ ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്',

    add_item: 'ഇനം ചേർക്കുക',
    add: 'ചേർക്കുക',
    item_name: 'ഇനത്തിന്റെ പേര്',
    item_quantity: 'ഇനത്തിന്റെ അളവ്',
    item_already_exists: 'ഇനം ഇതിനകം നിലവിലുണ്ട്',
    select_atleast_one_item: 'കുറഞ്ഞത് ഒരു ഇനം തിരഞ്ഞെടുക്കുക',
    kg: 'കി. ഗ്രാം',
    gm: 'ഗ്രാം',
    pickup_sale: 'തിരഞ്ഞെടുക്കുക/വിൽക്കുക',
    item_sub_category: 'ഇനം ഉപവിഭാഗം',
    items: 'ഇനങ്ങൾ',
    do_you_want_to_remove_item: 'നിങ്ങൾക്ക് ഇനം നീക്കം ചെയ്യണോ ?',

    //invoice history
    invoice_history: 'ഇൻവോയ്സ് ചരിത്രം',
    invoice_interval: 'ഇൻവോയ്സ് ഇടവേള',
    invoice_period: 'ഇൻവോയ്സ് കാലയളവ്',
    invoice_due_date: 'ഇൻവോയ്സ് കാലാവധി',
    invoice_payment_status: 'ഇൻവോയ്സ് പേയ്മെന്റ് സ്റ്റാറ്റസ്',
    outstanding_after_invoice_generation: 'ഇൻവോയ്സ് ജനറേഷനുശേഷം മികച്ചത്',
    outstanding_after_last_payment: 'അവസാന പേയ്മെന്റിന് ശേഷം കുടിശ്ശിക',
    advance_after_invoice_generation: 'ഇൻവോയ്സ് ജനറേഷൻ കഴിഞ്ഞ് അഡ്വാൻസ്',
    advance_after_last_payment: 'അവസാന പണമടച്ചതിന് ശേഷമുള്ള അഡ്വാൻസ്',
    monthly: 'പ്രതിമാസ',
    date_wise: 'തീയതി തിരിച്ച്',
    paid_by: 'പണം നൽകിയത്',
    payment_type: 'പേയ്മെന്റ് തരം',
    subscribed_from: 'സുബ്സ്ക്രൈബേഡ് ഫ്രം',
    subscribed_to: 'സുബ്സ്ക്രൈബേഡ് ടു',
    complaint_deleted_successfully: 'പരാതി ഇല്ലാതാക്കി',
    customer_property_name_missing: 'ഉപഭോക്തൃ വസ്തുവിന്റെ പേര് കാണുന്നില്ല. ദയവായി അഡ്മിനെ ബന്ധപ്പെടുക.',
    mcf_segregation_requesting: 'MCF വേർതിരിവ് അഭ്യർത്ഥിക്കുന്നു.',
    mcf_segregation_requested: 'അഭ്യർത്ഥന വിജയകരമായി നടത്തി.'
};
