export default {
    // welcome screen
    welcome: 'स्वागत आहे',
    summary: 'सारांश',
    view: 'पहा',
    no_new_messages: 'कोणतेही नवीन संदेश नाहीत',

    // login screen
    email_address: 'ईमेल',
    username_customerid_phone: 'वापरकर्तानाव / ग्राहक आयडी / मोबाइल क्रमांक',
    password: 'संकेतशब्द',
    login: 'लॉगिन',
    forgot_your_password: 'विसरलेला संकेतशब्द?',
    now: 'आता',
    logout: 'बाहेर पडणे',
    home: 'मुख्यपृष्ठ',
    logging_in: 'लॉग इन करत आहे...',
    login_success: 'लॉगिन यश',

    //name
    nagpursmartcity_name: 'नागपूर स्मार्टसिटी',

    //slogan
    nagpursmartcity_slogan: 'कचरामुक्त नागपूर स्मार्टसिटी, सुंदर नागपूर स्मार्टसिटी',

    //poweredby
    nagpursmartcity_powered_by: 'मनपा आणि नागपूर स्मार्ट सिटी',

    session_expired: 'सत्र कालबाह्य झाले. कृपया पुन्हा लॉगिन करा',
    morethan_one_organizations: 'वापरकर्त्याकडे एकापेक्षा जास्त संस्था आहेत',
    morethan_one_service_providers: 'वापरकर्त्याकडे एकापेक्षा जास्त सेवा प्रदाता आहेत',
    both_gt_and_surveyor: 'वापरकर्त्याची जीटी आणि सर्व्हेवेअर ही भूमिका आहे',
    no_valid_roles: 'वापरकर्त्यासाठी वैध भूमिका आढळल्या नाहीत',

    // modal
    ok: 'ठीक आहे',
    cancel: 'रद्द करा',
    exit: 'बाहेर पडा',
    rescan: 'रेस्कॅन',
    yes: 'होय',
    no: 'नाही',

    // forgot password screen
    email: 'ईमेल',
    phone_number: 'फोन नंबर',
    forgot_password: 'संकेतशब्द विसरलात',
    send_secure_link: 'खाली आपला ईमेल पत्ता प्रविष्ट करा आणि आम्ही आपला संकेतशब्द रीसेट करण्यासाठी आम्ही आपल्याला एक सुरक्षित दुवा पाठवू',
    send_secure_link_p1: 'आपला ईमेल पत्ता खाली प्रविष्ट करा आणि आम्ही तुम्हाला एक सुरक्षित पाठवू',
    send_secure_link_p2: 'आपला संकेतशब्द रीसेट करण्यासाठी दुवा',
    reset_password: 'संकेतशब्द रीसेट करा',
    sent_email_to: 'आम्ही आत्ताच एक ईमेल पाठविला आहे ',
    click_secure_link_to_reset: 'आपला संकेतशब्द रीसेट करण्यासाठी आम्ही आपल्याला पाठविलेल्या सुरक्षित दुव्यावर क्लिक करा',
    current_password: 'सध्याचा गुप्त शब्द',
    new_password: 'नवीन संकेतशब्द',
    confirm_new_password: 'नवीन परवलीच्या शब्दाची खात्री करा',
    placeholder_forgot_password: 'ईमेल किंवा फोन नंबर',
    send_otp: 'ओटीपी पाठवा',
    verifying_phone_number: 'फोन नंबर सत्यापित करीत आहे...',
    request_new_otp: 'नवीन ओटीपीची विनंती करत आहे...',
    request_new_otp_success: 'नवीन ओटीपी पाठविला',
    verifying_otp: 'ओटीपी पडताळत आहे...',
    resetting_password: 'संकेतशब्द रीसेट करत आहे...',
    updating_password: 'संकेतशब्द अद्यतनित करीत आहे...',
    reset_password_success: 'आपला संकेतशब्द यशस्वीरित्या रीसेट केला गेला आहे',
    update_password_success: 'आपला संकेतशब्द यशस्वीरित्या अद्यतनित केला गेला आहे',

    // change password screen
    old_password: 'जुना संकेतशब्द',
    confirm_password: 'पासवर्डची पुष्टी करा',
    language: 'इंग्रजी',
    save: 'जतन करा',

    // profile screen
    my_profile: 'माझे प्रोफाइल',
    edit_profile: 'प्रोफाईल संपादित करा',
    first_name: 'पहिले नाव',
    middle_name: 'मधले नाव',
    last_name: 'आडनाव',
    updating_profile: 'प्रोफाइल अद्यतनित करीत आहे...',
    profile_updated: 'प्रोफाइल यशस्वीरित्या अद्यतनित केले',

    // settings
    settings: 'सेटिंग्ज',
    change_password: 'संकेतशब्द बदला',
    change_language: 'भाषा बदला',
    developer_options: 'विकसक पर्याय',
    enable_validation: 'प्रमाणीकरण सक्षम करा',
    force_update_survey_template: 'सर्वेक्षण सर्वेक्षण टेम्पलेट सक्ती करा',
    no_new_template_available: 'कोणतीही नवीन टेम्पलेट उपलब्ध नाहीत',
    enable_background_syncing: 'पार्श्वभूमी समक्रमण सक्षम करा',
    update: 'अद्यतनित करा',
    notifications: 'अधिसूचना',
    force_update: 'संकालन संयोजना',
    enable_animation: 'अॅनिमेशन सक्षम करा',
    disable_animation: 'अॅनिमेशन अक्षम करा',

    // about us
    about_us: 'आमच्याबद्दल',
    aboutus_title: 'आम्ही आहोत',
    aboutus_content: 'कचरा व्यवस्थापनात कचरा व्यवस्थापनपासून त्याच्या अंतिम विल्हेवाटापर्यंत कचरा व्यवस्थापित करण्यासाठी आवश्यक असलेल्या क्रिया आणि क्रियांचा समावेश आहे. यामध्ये कचरा संग्रहण, वाहतूक, उपचार आणि कचरा विल्हेवाट लावण्याबरोबरच कचरा व्यवस्थापन प्रक्रियेचे परीक्षण आणि नियमन देखील केले जाते. वायू घन, द्रव किंवा वायू असू शकतो आणि प्रत्येक प्रकारात विल्हेवाट लावण्याचे आणि व्यवस्थापनाच्या वेगवेगळ्या पद्धती असतात. कचरा व्यवस्थापन औद्योगिक, जैविक आणि घरगुती सर्व प्रकारच्या कचरा हाताळते.',

    // enrollment
    enrollment: 'नावनोंदणी',
    previous: 'मागील',
    next: 'पुढे',
    sync: 'समक्रमण',
    force_sync: 'डेटा समक्रमित करा',
    confirm_inprogress_delete: 'आपणास खरोखर हे सर्वेक्षण हटवायचे आहे काय?',
    delete: 'हटवा',
    confirm_survey_resume: 'आपणास पुन्हा सुरू करायचे आहे किंवा प्रारंभ पासून प्रारंभ करायचे आहे का? ?',
    dont_resume: 'पुन्हा प्रारंभ करा',
    do_resume: 'पुन्हा सुरू करा',
    confirm_logout_sync: 'डेटा समक्रमित होण्याची प्रतीक्षा करीत आहे. आपण लॉगआउट केल्यास आपण त्यांना गमवाल.',
    confirm_logout_profile: 'लॉगआउट झाल्यानंतर समक्रमित केलेली ग्राहक प्रोफाइल काढली जातील.',
    syncing_survey_data: 'सर्वेक्षण डेटा संकालित करीत आहे ...',
    sync_survey_success: 'सर्वेक्षण डेटा यशस्वीरित्या संकालित केला',
    sync_survey_failed: 'सर्वेक्षण समक्रमण अयशस्वी',
    bg_sync_onprogress: 'आधीपासूनच समक्रमित करीत आहे',
    confirm_remove_all_inprogress_data: 'आपण खरोखर सर्व अपूर्ण सर्वेक्षण हटवू इच्छिता?',
    filter: 'फिल्टर',
    placeholder_filter: 'येथे शोधा',
    clear_filter: 'फिल्टर काढा',
    updating_customer_qrcode: 'ग्राहकांचा क्यूआर कोड अद्यतनित करीत आहे ...',
    customer_qrcode_updated: 'ग्राहक QR कोड यशस्वीरित्या अद्यतनित झाला',
    qrcode_already_exists: 'QR कोड आधीपासून विद्यमान आहे',
    enrollment_history: 'नावनोंदणी इतिहास',
    pending: 'प्रलंबित',
    no_qr_code: 'या संस्थेसाठी कोणताही क्यूआर कोड व्युत्पन्न केलेला नाही',
    enrollment_image: 'प्रतिमा',
    no_result: 'कोणतेही परिणाम नाहीत',
    forcefully_upload_data: 'सर्व्हरवर डेटा जबरदस्तीने अपलोड करा',
    forcefully_downlod_data_config: 'सर्व्हर वरून डेटा आणि कॉन्फिग्स आधीच डाउनलोड करा',

    // ui keys
    CUSTOMER_PROPERTY_TENANT_NAME: 'मालमत्ता भाडेकरी नाव',
    CUSTOMER_WARD: 'वॉर्ड',
    CUSTOMER_PROPERTY_NUMBER: 'मालमत्ता क्रमांक',
    CUSTOMER_PROPERTY_OWNER_NAME: 'मालमत्ता मालकाचे नाव',
    CUSTOMER_TERRACE_FARM_STATUS: 'टेरेस शेत स्थिती',
    CUSTOMER_DOOR_STATUS: 'दरवाजाची स्थिती',
    CUSTOMER_PROPERTY_TENANT_PHONE_NUMBER: 'मालमत्ता भाडेकरी फोन नंबर',
    CUSTOMER_ASSOCIATION_NAME: 'असोसिएशनचे नाव',
    CUSTOMER_BIO_WASTE_STATUS: 'जैव-कचरा स्थिती',
    CUSTOMER_GREEN_PROTOCOL_STATUS: 'ग्रीन प्रोटोकॉल स्थिती',
    CUSTOMER_NON_BIO_WASTE_STATUS: 'जैव कचरा नसलेली स्थिती',
    CUSTOMER_PROPERTY_NAME: 'मालमत्तेचे नाव',
    CUSTOMER_PROPERTY_OWNER_PHONE_NUMBER: 'मालमत्ता मालकाचा फोन नंबर',
    CUSTOMER_PROPERTY_TYPE: 'मालमत्तेचा प्रकार',
    CUSTOMER_TOTAL_HOUSE: 'एकूण घरे',
    CUSTOMER_TRADING_TYPE: 'व्यापार प्रकार',
    CUSTOMER_ADDRESS: 'पत्ता',
    CUSTOMER_LOCATION: 'स्थान',
    WASTE_WEIGHT: 'अंदाजे वजन',
    WASTE_QUALITY: 'कचरा गुणवत्ता',
    SERVICE_WORKER: 'सेवा कामगार',
    CUSTOMER_NUMBER: 'ग्राहक क्रमांक',
    SURVEYOR: 'सर्वेक्षण करणारा',
    SURVEY_DATE: 'सर्वेक्षण तारीख',
    DISTRICT: 'जिल्हा',
    ORGANIZATION: 'संघटना',
    QR_CODE: 'QR कोड',
    SERVICE_COMPLETION_DATE: 'सेवा पूर्ण होण्याची तारीख',
    SERVICE: 'सेवा',

    // notification
    clearAll: 'सर्व साफ करा',
    no_notification_available: 'सूचना नाहीत',
    read_all_msg: 'वाचलेले म्हणून चिन्हांकित करा',
    only_show_unread: 'केवळ न वाचलेले दर्शवा',

    // dashboard
    dashboard_complaints: 'तक्रारी',
    dashboard_service: 'सेवा',
    dashboard_enrollment: 'सर्वेक्षण सुरू करा',
    organizations_unavailable: 'या वापरकर्त्याकडे कोणतीही संघटना नियुक्त केलेली नाही. कृपया प्रशासकाशी संपर्क साधा.',
    type_enrollment: 'नावनोंदणी',
    type_service: 'सेवा',
    type_complaint: 'तक्रार',
    survey_template_update_available: '{{type}} टेम्पलेटची नवीन आवृत्ती उपलब्ध आहे. अद्यतनित करण्यासाठी ओके बटणावर क्लिक करा.',
    complete_or_delete_unfinished_surveys: '{{type}} टेम्पलेटची नवीन आवृत्ती उपलब्ध आहे. कृपया अद्यतनित करण्यासाठी सर्व अपूर्ण {{type}} सर्वेक्षण पूर्ण करा किंवा हटवा.',
    start_survey_update_template_first: 'कृपया प्रथम नवीनतम आवृत्तीमध्ये टेम्पलेट अद्यतनित करा. त्यानंतर सर्वेक्षण सुरू होईल.',
    updating_survey_template: '{{type}} टेम्पलेट अद्यतनित करीत आहे ...',
    updating_all_templates: 'सर्व टेम्पलेट्स अद्यतनित करीत आहे ...',
    downloading_all_templates: 'सर्व टेम्पलेट्स डाउनलोड करीत आहे ...',
    server_sync_in_progress: 'सर्व्हरवरून डेटा सिंक्रोनाइझ करत आहे...',
    server_sync_completed: 'सिंक्रोनाइझेशन यशस्वीरित्या पूर्ण झाले.',
    error_while_updating_templates: 'टेम्पलेट अद्यतनित करताना त्रुटी आली.',
    error_while_updating_qrcode_regex: 'QR कोड regex अपडेट करताना एरर आली.',
    error_while_updating_service_and_complaint_data: 'सेवा आणि तक्रार डेटा अद्यतनित करताना त्रुटी आली.',
    error_while_updating_service_icons: 'सेवा चिन्ह अद्यतनित करताना त्रुटी आली.',
    error_while_updating_complaint_icons: 'तक्रार चिन्ह अद्यतनित करताना त्रुटी आली.',
    no_new_updates_for_templates: 'टेम्पलेटसाठी कोणतीही नवीन अद्यतने नाहीत ...',
    survey_template_updated_successfully: 'टेम्पलेट यशस्वीरित्या अद्यतनित केले.',
    survey_templates_update_failed: 'टेम्पलेट अद्यतनित करण्यात अयशस्वी.',
    survey_template_being_updated: 'टेम्पलेट अद्यतनित केले जात आहे. प्रक्रिया समाप्त होण्याची प्रतीक्षा करा.',
    plan_enabled_customers: 'योजना सक्षम ग्राहक',

    // services
    loading_customer_profile: 'ग्राहक प्रोफाइल लोड करीत आहे ...',
    services: 'सेवा',
    customer_profile: 'ग्राहक प्रोफाइल',
    incomplete: 'अपूर्ण',
    done: 'पूर्ण झाले',
    customers: 'ग्राहक',
    qr_code: 'QR कोड',

    // complaints
    complaints_small: 'तक्रारी',
    name_of_Institution: 'संस्थेचे नाव',
    building_type: 'इमारतीचा प्रकार',
    trading_type: 'व्यापार प्रकार',

    // payments
    payments_small: 'देयके',
    payments_collection: 'देयके (संकलन)',
    payments_subscription: 'देयके (सदस्यता)',
    no_bill_generated: 'चालू महिन्यासाठी कोणतेही बिल तयार केले जात नाही',
    payment_config_missing: 'वर्तमान सेवेसाठी पेमेंट कॉन्फिगरेशन गहाळ आहे',
    collection: 'संकलन',
    subscription: 'सदस्यता',
    enter_amount: 'कृपया झालेली रक्कम प्रविष्ट करा',
    amount_positive_number: 'रक्कम सकारात्मक संख्या असणे आवश्यक आहे',
    invoice_number: 'बील क्रमांक',
    invoice_date: 'बील तारीख',
    status: 'स्टेटस',
    paid: 'पैसे दिले',
    unpaid: 'पैसे दिले नाहीत',
    partially_paid: 'अर्धवट दिले',
    rate_type: 'रेट प्रकार',
    fixed_rate: 'निश्चित दर',
    slab_rate: 'स्लॅब रेट',
    per_unit_rate: 'युनिट दर',
    fixed_amount: 'निश्चित रक्कम',
    per_unit_amount: 'युनिट रक्कम',
    price_per_unit: 'युनिट किंमत',
    waste_quantity: 'कचऱ्याचे प्रमाण',
    total_payable: 'एकूण देय',
    net_payable: 'निव्वळ देय',
    total_paid: 'एकूण खर्च',
    date: 'तारीख',
    amount: 'रक्कम',
    extra_amount: 'अतिरिक्त रक्कम',
    outstanding: 'थकबाकी',
    advance: 'आगाऊ',
    balance: 'शिल्लक',
    payment_mode: 'पेमेंट मोड',
    payment_history: 'पेमेंट इतिहास',
    pay_now: 'पैसे द्या',
    online: 'ऑनलाईन',
    offline: 'ऑफलाइन',
    cannot_change_quantity: 'रक्कम बदलता येत नाही कारण पेमेंट आधीच सुरू झाले होते',
    payment_in_progress: 'पेमेंट चालू आहे...',
    confirm_payment: '₹ {{amount}} पेमेंटची पुष्टी करा ?',
    confirm_payment_balance_adjust: 'उपलब्ध असल्यास कोणतीही शिल्लक रक्कम आगाऊ समायोजित केली जाईल.',
    confirm: 'पुष्टी',
    payment_details_updated_successfully: 'पेमेंट तपशील यशस्वीरित्या अपडेट केले',
    syncing: 'संकालित करीत...',
    confirm_delete_invoice: 'तुम्हाला हे इन्व्हॉइस खरोखर हटवायचे आहे का ?',
    invoice_deleted_successfully: 'चलन यशस्वीरित्या हटवले',

    // location
    location_alert: 'कृपया प्रतीक्षा करा, आम्ही आपल्या वर्तमान स्थानात प्रवेश करत आहोत ...',
    location_denied: 'आपण स्थानात प्रवेश नाकारला आहे.',
    location_request_again: 'पुन्हा स्थानाची विनंती करण्यासाठी येथे क्लिक करा.',
    get_location: 'स्थान मिळवा',
    location_received: 'स्थान प्राप्त झाले',

    // camera
    photo_saved: 'फोटो यशस्वीरित्या जतन केला.',

    // qr code scanning
    scan_qr_code: 'आपला QR कोड स्कॅन करा!',
    qr_code_scan_success: 'QR कोड यशस्वीरित्या स्कॅन केला.',

    // validation messages
    invalid_status_code: 'सर्व्हरकडून अवैध स्थिती कोड {{statusCode}} प्राप्त झाला',
    is_required: 'आवश्यक आहे',
    is_not_valid: 'वैध नाही',
    please_enter_email_addr: 'कृपया तुमचा ईमेल आयडी टाका',
    please_enter_username_customerid_phone: 'कृपया वापरकर्तानाव किंवा ग्राहक आयडी किंवा फोन नंबर प्रविष्ट करा',
    please_enter_phone_number: 'कृपया फोन नंबर प्रविष्ट करा',
    please_enter_valid_phone_number: 'फोन नंबर 10 अंकांचा असणे आवश्यक आहे',
    please_enter_valid_email_addr: 'कृपया वैध ईमेल पत्ता प्रविष्ट करा',
    please_enter_password: 'कृपया आपला संकेतशब्द प्रविष्ट करा',
    please_enter_old_password: 'कृपया जुना संकेतशब्द प्रविष्ट करा',
    please_enter_new_password: 'कृपया नवीन संकेतशब्द प्रविष्ट करा',
    passwords_do_not_match: 'पासवर्ड जुळत नाही',
    old_and_new_password_cannot_be_same: 'जुना आणि नवीन संकेतशब्द एकसारखा असू शकत नाही',
    please_enter_valid_password: 'संकेतशब्दामध्ये किमान 1 अंक / विशेष वर्ण / वर्णमाला असले पाहिजे',
    password_should_be_atleast_8_chars: 'संकेतशब्दामध्ये किमान 8 वर्ण असावेत',
    password_should_contain_atleast_one_digit: 'संकेतशब्दामध्ये किमान 1 अंक असावा',
    password_should_contain_atleast_one_special_char: 'संकेतशब्दामध्ये किमान 1 विशेष वर्ण असावा',
    password_should_contain_atleast_one_alphabet: 'संकेतशब्दामध्ये किमान 1 वर्णमाला असावी',
    password_should_contain_atleast_one_lower_case: 'संकेतशब्दामध्ये किमान 1 लोअरकेस अक्षर असावे',
    password_should_contain_atleast_one_upper_case: 'संकेतशब्दामध्ये किमान 1 अपरकेस अक्षर असावे',
    whitespace_not_allowed: 'व्हाइटस्पेसेस नसावेत',
    no_data_available: 'माहिती उपलब्ध नाही',
    resent_otp_succeeded: 'ओटीपी पुन्हा पाठविला गेला आहे, कृपया आपला ईमेल तपासा',
    please_enter_first_name: 'कृपया आपले नाव प्रविष्ट करा',
    please_enter_middle_name: 'कृपया आपले मधले नाव प्रविष्ट करा',
    please_enter_last_name: 'कृपया आपले आडनाव प्रविष्ट करा',
    please_select_item: 'कृपया एक आयटम निवडा',
    please_enter_remarks: 'कृपया टिप्पण्या प्रविष्ट करा',
    please_enter_quanity: 'कृपया प्रमाण प्रविष्ट करा',
    please_select_option: 'कृपया एक पर्याय निवडा',

    // error messages
    request_failed: 'विनंती अयशस्वी',
    login_failed: 'लॉगिन अयशस्वी',
    network_unavailable: 'नेटवर्क अनुपलब्ध आहे. कृपया आपले नेटवर्क कनेक्शन तपासा',
    unknown_error: 'अज्ञात त्रुटी आली. कृपया पुन्हा प्रयत्न करा',
    invalid_qr_code: 'अवैध क्यूआर कोड.',
    error_while_authenticating: 'तांत्रिक समस्यांमुळे लॉग इन करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा',
    error_while_resend_otp: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही ओटीपी पाठवू शकलो नाही. कृपया पुन्हा प्रयत्न करा',
    error_while_reset_password: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही संकेतशब्द रीसेट करण्यात अक्षम आहोत. कृपया पुन्हा प्रयत्न करा',
    error_while_updating_password: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही संकेतशब्द अद्यतनित करण्यात अक्षम आहोत. कृपया पुन्हा प्रयत्न करा',
    invalid_user_credentials: 'अवैध वापरकर्ता प्रमाणपत्रे',
    no_internet: 'इंटरनेट कनेक्शन अनुपलब्ध आहे. कृपया एकदा आपण ऑनलाइन झाल्यावर प्रयत्न करा.',

    // permission screen
    permission_title_h1: 'आम्ही घेतो',
    permission_title_h2: 'खालील परवानग्या',
    camera_permission: 'कॅमेरा आणि मीडिया',
    location_permission: 'स्थान',
    internet_permission: 'इंटरनेट परवानगी',
    offline_access_permission: 'ऑफलाइन प्रवेश परवानगी',
    camera_permission_desc: 'ग्राहकांचे स्थान, तक्रारी, घटनांचे फोटो काढणे आणि बग स्क्रीनशॉट अपलोड करणे',
    location_permission_desc: 'ग्राहकांचे सद्य स्थान, तक्रारी, घटना मिळवणे',
    subtitle: 'फक्त छपाई आणि टाइपसेटिंग उद्योगातील बनावट मजकूर आहे',
    must_grant_or_exit: 'आपण हा अ‍ॅप वापरणे सुरू ठेवण्यासाठी सर्व परवानग्या मंजूर केल्या पाहिजेत',
    deny_permissions: 'परवानग्या नाकारा',
    grant_permissions: 'परवानग्या द्या',
    allow_blocked_permissions: 'काही परवानग्या एकापेक्षा जास्त वेळा नाकारल्या गेल्या आहेत, कृपया त्यांना सेटिंग्जमधून सक्षम करा',
    goto_settings: 'जा सेटिंग्ज',
    terms_of_service: 'सेवा अटी',
    privacy_policy: 'गोपनीयता धोरण',
    continue: 'सुरू',
    terms_and_condition: 'पुढे जाऊन तुम्ही सेवा अटी आणि गोपनीयता धोरण स्वीकारता',

    // OTP verification screen
    otp_verification: 'ओटीपी पडताळणी',
    Verify_and_Proceed: 'सत्यापित करा आणि पुढे जा',
    did_not_get_otp_code: 'ओटीपी कोड मिळाला नाही?',
    please_wait_resend_code: 'कृपया कोड पुन्हा पाठवण्यापूर्वी {{minutes}} मिनिटे प्रतीक्षा करा ...',
    resend_code: 'कोड पुन्हा पाठवा',

    // enrollment module
    template_unavailable: 'टेम्पलेट उपलब्ध नाही. कृपया प्रथम सर्व्हरसह समक्रमित करा',
    template_version_unavailable: 'टेम्पलेटची विनंती केलेली आवृत्ती उपलब्ध नाही. कृपया प्रथम सर्व्हरसह समक्रमित करा',
    survey_data_unavailable: 'या सर्वेक्षणात यापूर्वी सर्वेक्षण केलेला डेटा गहाळ किंवा दूषित झाला आहे',
    survey_data_version_outdated: 'हे सर्वेक्षण टेम्पलेटच्या जुन्या आवृत्तीसह केले गेले होते. कृपया पुन्हा हटवा आणि सर्वेक्षण करा',
    template_fragment_unavailable: 'टेम्पलेटमध्ये प्रस्तुत करण्यासाठी कोणताही भाग उपलब्ध नाही',
    fragment_route_unavailable: 'सध्याच्या तुकड्यांसाठी कोणतीही मार्ग माहिती उपलब्ध नाही',
    readonly_missing_survey_data_key: 'केवळ वाचनीय दृश्यासाठी कोणतीही सर्वेक्षण डेटा की प्रदान केलेली नाही',
    select: '- निवडा -',
    finish: 'समाप्त',
    fragment_multiple_links: 'या तुकड्यात डायनॅमिक मार्गसह अनेक प्रश्न आहेत. मार्गनिर्देशासाठी केवळ प्रथम डायनॅमिक प्रश्नाचा विचार केला जाईल',
    no_option_selected: 'कृपया सुरू ठेवण्यासाठी एक पर्याय निवडा',
    template_routes_unavailable: 'या टेम्पलेटसाठी मार्ग डेटा गहाळ आहे',
    option_route_unavailable: 'निवडलेल्या उत्तरासाठी राउटिंग डेटा गहाळ आहे',
    downloading_survey_data: 'सर्वेक्षण डेटा डाउनलोड करीत आहे ...',
    invalid_template_version: 'सर्व्हरने अवैध आवृत्तीसह टेम्पलेट परत केले',
    survey_data_download_failed: 'सर्वेक्षण डेटा डाउनलोड करण्यात अयशस्वी',
    response_contains_invalid_data_and_merged_partially: 'प्रतिसादात अवैध डेटा आहे, अंशतः विलीन झाला',
    duplicate_records_found_for_customer_profiles: 'ग्राहक {{date}} कडे सेवेच्या तारखेसाठी डुप्लिकेट रेकॉर्ड आहेत {{customer}} केवळ प्रथम विक्रम लक्षात घेता',
    live_data_fetching_failed_check_in_offline_records: 'लाइव्ह डेटा आणण्यात अयशस्वी, ऑफलाइन रेकॉर्डमध्ये तपासणी',
    no_details_found_for_this_qr_code: 'या क्यूआर कोडसाठी कोणताही तपशील आढळला नाही',
    scanned_qr_code_is_wrong: 'स्कॅन केलेला क्यूआर कोड या ग्राहकाचा नाही',
    qr_code_being_verified: 'क्यूआर कोड सत्यापित केला जात आहे. कृपया थांबा...',
    location_request_denied: 'सुरू ठेवण्यासाठी आपण स्थान विनंती स्वीकारणे आवश्यक आहे',
    service_worker_not_near_customer_building: 'आपण ग्राहक स्थानाजवळ नाही',
    connected_questions_missing: 'टेम्पलेट मार्गांमध्ये कनेक्ट केलेले प्रश्न गहाळ आहेत. कृपया प्रशासकाशी संपर्क साधा',

    // enrollment list view
    name_not_available: 'नाव उपलब्ध नाही',
    ward_not_available: 'प्रभाग उपलब्ध नाही',

    // service enrollment
    please_wait: 'कृपया थांबा...',
    data_sync_in_progress: 'डेटा समक्रमित केला जात आहे. कृपया काही सेकंदांनंतर प्रयत्न करा',
    data_processing: 'डेटावर प्रक्रिया केली जात आहे. कृपया काही सेकंदांनंतर प्रयत्न करा',
    start_service_enrollment: 'सेवा नावनोंदणी प्रारंभ करीत आहे ...',
    residence_category_unavailable: 'ग्राहक निवास श्रेणी अवैध किंवा अनुपलब्ध आहे',

    // offline map
    you_are_here: 'आपण येथे आहात',
    longitude: 'रेखांश',
    latitude: 'अक्षांश',
    previous_location_show: 'आपले मागील स्थान',
    previous_loc_info: 'कोणत्याही इंटरनेट कनेक्शनमुळे सध्याच्या स्थानासह चालू नाही',

    // service card
    block: 'ब्लॉक',
    ward: 'वॉर्ड',
    house_owner: 'घर मालक',
    house_name: 'घराचे नाव',
    location: 'स्थान',
    customer_number: 'ग्राहक क्रमांक',
    property_name: 'मालमत्ता नाव',
    organization: 'संघटना',

    //shedule
    customer_schedules: 'वेळापत्रक',
    reschedule: 'पुन्हा वेळापत्रक',
    do_you_want_to_cancel_the_schedule: 'आपण वेळापत्रक रद्द करू इच्छिता?',
    schedule_service_name: 'सेवा',
    schedule_service_type: 'सेवा प्रकार',
    schedule_service_by: 'सर्व्ह केलेले ',
    schedule_service_residence_category: 'रहिवासी वर्ग',
    schedule_service_provider: 'सेवा प्रदाता',
    schedule_next_service: 'पुढील सेवा तारीख',
    schedule_service_config: 'सेवा',
    schedule_next_executionDate: 'पुढील वेळापत्रक',
    schedule_gt_name: 'ग्रीन टेक्निशियन',
    schedule_status: 'स्थिती',
    do_you_want_to_reschedule: 'आपण पुन्हा शेड्यूल करू इच्छिता?',
    schedule_skip: 'वगळा',
    schedule_rescheduling: 'शेड्यूलिंग ...',
    schedule_cancel: 'वेळापत्रक रद्द करीत आहे ...',
    service_rescheduled: 'यशस्वीरित्या शेड्यूल केले.',
    schedule_successfully_cancelled: 'वेळापत्रक यशस्वीरित्या रद्द केले.',
    schedule_service_interval: 'सेवा मध्यांतर',
    schedule_id: 'वेळापत्रक आयडी',

    //dashboard
    select_your_option: 'आपला पर्याय निवडा',
    request_service_complaints: 'विनंती सेवा / तक्रारी',
    schedules: 'शाळा',
    dash_complaints: 'तक्रारी',
    special_services: 'विशिष्ट सेवा',
    dash_subscriptions: 'सदस्यता घ्या',
    nearest_mrf: 'जवळचे एमसीएफ',
    incidents: 'घटना',
    history: 'सेवा इतिहास',
    payments: 'पेमेंट्स',
    invoice_history_cap: 'इन्व्हॉइस इतिहास',
    payments_history: 'पेमेंटचा इतिहास',

    //service request
    comment: 'टिप्पणी',
    select_special_service_date: 'विशेष सेवा तारीख निवडा',
    special_service: 'विशेष सेवा',
    special_services_small: 'विशेष सेवा',
    new_special_service: 'नवीन विशेष सेवा',
    new_special_service_request: 'नवीन विशेष सेवा विनंती',
    service_request_updating: 'सेवा विनंती अद्यतनित करीत आहे ...',
    service_request_updated_successfully: 'सेवा विनंती यशस्वीरित्या अद्यतनित केली ...',
    enter_valid_datas: 'कृपया सर्व फील्ड भरा ...',
    special_service_edit: 'सुधारणे',
    special_service_provider: 'सेवा प्रदाता',
    special_service_worker: 'सेवा कामगार',
    special_service_config: 'सेवा',
    special_service_requested_date: 'सेवा तारीख',
    special_service_requested_status: 'स्थिती',
    cancel_special_service_request: 'विशेष सेवा रद्द करीत आहे ...',
    do_you_want_to_cancel_the_service_request: 'आपण सेवा विनंती रद्द करू इच्छिता?',
    special_service_successfully_cancelled: 'विशेष सेवा यशस्वीरित्या रद्द केली',
    select_special: 'निवडा',
    choose_servie_date: 'एक विशेष सेवा तारीख निवडा',
    service_id: 'सेवा आयडी',

    //service history
    service_history: 'सेवा इतिहास',
    service_history_service_type: 'सेवा प्रकार',
    service_history_service_config: 'सेवा',
    service_history_service_bundled_config: 'बंडल सेवा',
    service_history_service_residence_category: 'रहिवासी वर्ग',
    service_history_service_serviced_by: 'सर्व्ह केलेले',
    pullToRefresh: 'रीफ्रेश करण्यासाठी खाली खेचा',

    // service list
    execution_date: 'अंमलबजावणीची तारीख',

    //subscription
    subscriptions: 'वर्गणी',
    subscribed: 'सदस्यता घेतली',
    opt_out: 'निवड रद्द करा',
    opt_in: 'निवड',
    subscription_service_type: 'सेवा प्रकार',
    subscription_interval: 'मध्यांतर',
    ubscription_service_provider: 'सेवा प्रदाता',
    subscription_config: 'सेवा',
    subscription_rate: 'दर',
    subscription_residence_category: 'रहिवासी वर्ग',
    select_services: 'सेवा निवडा',
    request_status: 'विनंती स्थिती',
    do_you_want_to_opt_the_subscription: 'आपण सदस्यता निवड करू इच्छिता?',
    subscribe_request_placed: 'सदस्यता घ्या विनंती ...',
    subscribe_request_placing: 'विनंती ठेवून सदस्यता घ्या ...',
    subscription_request_placing: 'सदस्यता विनंती ठेवत आहे ...',
    subscription_request_placed: 'सदस्यता विनंती ठेवली ...',
    subscription_opt_in_status: 'स्थिती निवडा',
    subscription_opt_out_status: 'निवड रद्द करा',
    collection_type: 'संकलनाचा प्रकार',
    sub_rate_type: 'रेट प्रकार',
    slab_name: 'नाव',

    //nearest mcf
    nearest_mcf: 'जवळचे एमसीएफ',
    close: 'बंद',
    description: 'वर्णन',
    location_latitude: 'अक्षांश',
    location_longitude: 'रेखांश',

    //complaints
    customer_complaints: 'तक्रारी',
    complaint_id: 'तक्रार आयडी',
    complaint_type: 'तक्रार प्रकार',
    complaint_location: 'तक्रार स्थान',
    do_you_want_to_cancel_the_complaint: 'आपण तक्रार रद्द करू इच्छिता',
    new_complaint: 'नवीन तक्रार',
    new_complaint_request: 'नवीन तक्रार विनंती',
    select_complaint_type: 'तक्रारीचा प्रकार निवडा',
    photo: 'छायाचित्र',
    schedule: 'वेळापत्रक',
    select_schedule: 'वेळापत्रक निवडा',
    do_you_want_to_delete_image: 'आपण प्रतिमा हटवू इच्छिता',
    complaint_updated_successfully: 'तक्रार यशस्वीरित्या अद्यतनित केली',
    select_atleast_one_complaint_type: 'किमान एक तक्रार प्रकार निवडा',
    reported_at: 'नोंदवलेली तारीख',
    complaint_request_updating: 'तक्रारीच्या विनंतीवर प्रक्रिया करीत आहे',
    app_cannot_installed: 'अॅप स्थापित केले जाऊ शकत नाही',
    latest_version: 'ही आवृत्ती अर्ज प्लिकेशन कालबाह्य आहे आणि प्लेस्टोरवरून अपडेट आवश्यक आहे',
    update_now: 'आता अद्ययावत करा',
    skip: 'वगळा',
    take_photo: 'फोटो घ्या',

    // report a bug
    report_Bug: 'अडचण कळवा',
    upload_screenhot: 'स्क्रीनशॉट अपलोड करा',
    select_picture: 'कृपया एक प्रतिमा निवडा',
    bug_reported_successfully: 'बगने यशस्वीरित्या अहवाल दिला',
    something_wrong: 'काहीतरी चूक झाली',
    bug_report_request_updating: 'बग अहवालाच्या विनंतीवर प्रक्रिया करत आहे',
    please_enter_comment: 'कृपया टिप्पणी प्रविष्ट करा',

    // help & support
    send_feedback_support: 'अभिप्राय पाठवा',
    choose_category: 'श्रेणी निवडा',
    send_feedback_about: 'बद्दल अभिप्राय पाठवा',
    send_feedback_about_dept_service: 'विभाग सेवेबद्दल अभिप्राय पाठवा',
    other: 'इतर',
    like_to_call: 'मला कॉल करायला आवडेल ...',
    contact_dept_service_offered: 'ऑफर केलेल्या सेवांशी संबंधित समस्यांसाठी डिपार्टमेंट सपोर्ट टीमशी संपर्क साधा',
    support_team: 'सहाय्यक चमू',
    contact: 'संपर्क',
    department: 'विभाग',
    like_to_mail: 'मला मेल करायला आवडेल ...',
    send_feedback: 'अभिप्राय पाठवा',
    help_support: 'मदत आणि आधार',
    phone_support: 'फोन सपोर्ट',
    email_support: 'ईमेल समर्थन',
    choose_department: 'विभाग निवडा',
    faq: 'वारंवार विचारले जाणारे प्रश्न',

    //take a tour
    tap_here_to_start_enrollment: 'नावनोंदणी सुरू करण्यासाठी येथे टॅप करा',
    tap_here_to_start_qr_enrollment: 'QR नावनोंदणी सुरू करण्यासाठी येथे टॅप करा',
    tap_here_to_open_qr_scanner: 'QR स्कॅनर उघडण्यासाठी येथे टॅप करा',
    tap_here_to_finish_qr_enrollment: 'QR नावनोंदणी पूर्ण करण्यासाठी येथे टॅप करा',
    tap_here_to_open_scanner_and_load_customer: 'QR स्कॅनर उघडण्यासाठी येथे क्लिक करा आणि सेवा नोंदणीसाठी ग्राहक प्रोफाइल लोड करा',
    tap_here_to_enroll_customer_to_service: 'ग्राहकांना सेवेमध्ये नोंदणी करण्यासाठी येथे टॅप करा',
    tap_here_to_start_service_enrollment: 'सेवा नोंदणी सुरू करण्यासाठी येथे टॅप करा',
    tap_here_to_scan_qr_code_and_start_servicing: 'QR कोड स्कॅन करण्यासाठी आणि सेवा सुरू करण्यासाठी येथे टॅप करा',
    tap_here_to_raise_complaint: 'तक्रार करण्यासाठी येथे टॅप करा',
    tap_here_to_request_special_service: 'विशेष सेवेची विनंती करण्यासाठी येथे टॅप करा',
    tap_here_to_get_location: 'स्थान मिळवण्यासाठी येथे टॅप करा',
    tap_here_to_confirm_photo: 'फोटोची पुष्टी करण्यासाठी येथे टॅप करा',
    tap_here_to_finish_survey: 'पूर्ण करण्यासाठी येथे टॅप करा',
    tap_here_to_report_incident: 'घटनेचा अहवाल देण्यासाठी येथे टॅप करा',

    // pin code screen
    title_choose: 'तुमचा गुप्त PIN सेट करा',
    title_confirm: 'PIN पुष्टी करा',
    subtitle_choose: ' ',
    subtitle_error: 'कृपया पुन्हा प्रयत्न करा',
    title_attempt_failed: 'चुकीचा PIN',
    title_confirm_failed: 'नोंदी जुळत नाहीत',
    title_enter: 'PIN टाका',
    button_delete_text: ' ',
    forgotPin: 'PIN विसरलात?',

    // incident reports
    incidents_list: 'घटना',
    incident_id: 'घटना आयडी',
    incident_type: 'घटना प्रकार',
    do_you_want_to_cancel_the_incident: 'तुम्हाला घटना रद्द करायची आहे का?',
    select_incident_type: 'घटना प्रकार निवडा',
    new_incident_request: 'नवीन घटना विनंती',
    incident_request_updating: 'घटना अहवालाच्या विनंतीवर प्रक्रिया करत आहे',
    incident_updated_successfully: 'घटना अहवाल यशस्वीरित्या अद्यतनित केला',
    select_atleast_one_incident_type: 'किमान एक घटना प्रकार निवडा',
    add_incident_report: 'घटना अहवाल जोडा',

    //MCF dashboard
    stock_in: 'स्टॉक इन',
    stock_transfer: 'स्टॉक हस्तांतरण',
    sale: 'विक्री',
    segregation: 'पृथक्करण',
    item_rate: 'वस्तूचा दर (ग्राममध्ये)',
    sub_category_rate: 'उपवर्ग दर (ग्राममध्ये)',

    //MCF STOCK IN
    mcf_item_name: 'आयटमचे नाव',
    mcf_service_provider: 'सेवा पुरवठादार/HKS नाव',
    mcf_stock_quantity: 'प्रमाण (किलो मध्ये)',
    mcf_stock_remarks: 'शेरा',
    mcf_stoke_in: 'MCF स्टॉक इन',
    select_mcf: 'निवडा',
    mcf_stock_in_requesting: 'MCF स्टॉक विनंती',
    mcf_stock_in_requested: 'MCF स्टॉकची यशस्वीरित्या मागणी झाली',

    //MCF TRANSFER
    mcf_stock_transfer: 'MCF स्टॉक ट्रान्सफर',
    mcf_stock_transfer_to: 'मध्ये स्टॉक हस्तांतरण',
    mcf_transfer_location: 'स्थान हस्तांतरित करा',
    mcf_stock_transfer_requesting: 'MCF स्टॉक हस्तांतरणाची विनंती करत आहे',
    mcf_stock_transfer_requested: 'MCF स्टॉक हस्तांतरणाची यशस्वीरित्या विनंती केली',

    //MCF SALE
    mcf_sale: 'MCF विक्री',
    mcf_name: 'MCF नाव',
    mcf_sale_item_type: 'आयटम प्रकार (जमानतदार/बेलबंद)',
    mcf_sale_vender_name: 'विक्रेता नाव',
    mcf_sale_rate: 'दर (प्रति ग्रॅम)',
    mcf_sale_total: 'एकूण',
    mcf_sale_handed_over_by: 'द्वारे दिले',
    mcf_sale_name: 'नाव',
    mcf_sale_designation: 'पदनाम',
    mcf_sale_contact: 'संपर्क',
    mcf_sale_received_by: 'द्वारे प्राप्त',

    //MCF SEGREGATION
    mcf_segregation: 'MCF पृथक्करण',

    //RRF STOCK IN
    rrf_stock_in: 'RRF स्टॉक इन',
    rrf_stock_in_requesting: 'RRF स्टॉक विनंती',
    rrf_stock_in_requested: 'RRF स्टॉकची यशस्वीरित्या मागणी झाली',

    //RRF SALE
    rrf_sale: 'RRF विक्री',
    rrf_name: 'RRF नाव',
    rrf_stock_sale_requesting: 'RRF विक्रीची विनंती',
    rrf_stock_sale_requested: 'RRF विक्रीची यशस्वीरित्या विनंती केली',

    type_here: 'येथे लिहा',

    mcf_stock_sale_requesting: 'MCF विक्रीची विनंती',
    mcf_stock_sale_requested: 'MCF विक्रीची यशस्वीरित्या विनंती केली',

    // RRF SHREDDING
    shredded_plastic: 'कापलेले प्लास्टिक',
    rrf_shredded_plastic: 'RRF कापलेले प्लास्टिक',
    shredded_plastic_requesting: 'तुकडे केलेले प्लास्टिक विनंती करत आहे',
    shredded_plastic_successfully: 'कापलेले प्लास्टिक यशस्वीरित्या जोडले',

    //CKC
    pick_up: 'उचला',

    //CKC PICKUP
    pick_up_head: 'उचला',
    district: 'जिल्हा',
    lsgi_type: 'एलएसजीआय प्रकार',
    lsgi_name: 'LSGI नाव',
    mcf_rrf_name: 'MCF/RRF नाव',
    vehicle_name: 'वाहन क्रमांक',
    godown: 'विक्री पासून गोडाऊन तपशील',
    pick_up_requesting: 'विनंती करा',
    pick_up_requested: 'पिक अप विनंती यशस्वी',

    //CKC sale
    ckc_sale: 'CKC विक्री',
    sales_requesting: 'CKC विक्रीची विनंती',
    sales_requested: 'CKC विक्रीची यशस्वीरित्या विनंती केली',
    fill_required_fields: 'आवश्यक फील्ड भरा',
    this_field_is_required: 'हे क्षेत्र आवश्यक आहे',

    add_item: 'सामान जोडा',
    add: 'जोडा',
    item_name: 'आयटमचे नाव',
    item_quantity: 'आयटम प्रमाण',
    item_already_exists: 'आयटम आधीच अस्तित्वात आहे',
    select_atleast_one_item: 'किमान एक आयटम निवडा',
    kg: 'किलो',
    gm: 'ग्रॅम',
    pickup_sale: 'निवडा/विक्री',
    item_sub_category: 'आयटम उप श्रेणी',
    items: 'वस्त',
    do_you_want_to_remove_item: 'तुम्हाला आयटम काढायचा आहे ?',

    //invoice history
    invoice_history: 'चलन इतिहास',
    invoice_interval: 'इन्व्हॉइस इंटरव्हल',
    invoice_period: 'चलन कालावधी',
    invoice_due_date: 'चलन देय तारीख',
    invoice_payment_status: 'बीजक पेमेंट स्थिती',
    outstanding_after_invoice_generation: 'चलन निर्मितीनंतर थकबाकी',
    outstanding_after_last_payment: 'शेवटच्या पेमेंटनंतर थकबाकी',
    advance_after_invoice_generation: 'बीजक निर्मिती नंतर आगाऊ',
    advance_after_last_payment: 'शेवटच्या पेमेंट नंतर आगाऊ',
    monthly: 'मासिक',
    date_wise: 'तारखेनुसार',
    paid_by: 'यांनी पैसे दिले',
    payment_type: 'पैसे भरण्याची पध्दत',
    subscribed_from: 'पासून सदस्यत्व घेतले',
    subscribed_to: 'चे सदस्यत्व घेतले',
    complaint_deleted_successfully: 'तक्रार यशस्वीरित्या हटवली',
    customer_property_name_missing: 'ग्राहक मालमत्तेचे नाव गहाळ आहे. कृपया प्रशासकाशी संपर्क साधा',
    mcf_segregation_requesting: 'MCF पृथक्करण विनंती',
    mcf_segregation_requested: 'विनंती यशस्वीरित्या केली'
};
